\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 125}}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{zuo00}
\citation{liu90}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{tukey75}
\citation{zuo03}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Signed Peripherality Functions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Signed Peripherality Functions}{8}{Signed Peripherality Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{locantore99}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{locantore99}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 228}}{10}{Signed Peripherality Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 255}}{11}{Signed Peripherality Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Nonconvex Penalized Multitask Regression using Depth-based Penalty}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nonconvex Penalized Multitask Regression using Depth-based Penalty}{13}{Nonconvex Penalized Multitask Regression using Depth-based Penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eqn:penEqn}{14}}
\newlabel{eqn:penEqn}{{1}{14}{Nonconvex Penalized Multitask Regression using Depth-based Penalty}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{ZouLi08}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 383}}{18}{Nonconvex Penalized Multitask Regression using Depth-based Penalty}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Generalized model discovery using statistical evaluation maps}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Generalized model discovery using statistical evaluation maps}{19}{Generalized model discovery using statistical evaluation maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:NestedModelDef}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{ChatterjeeBose05}
\newlabel{eq:TauSqCondition}{{2}{36}{Generalized model discovery using statistical evaluation maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:TauSqCondition}{36}}
\newlabel{eq:c11}{{2}{36}{Generalized model discovery using statistical evaluation maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:c11}{36}}
\newlabel{eq:c22}{{2}{36}{Generalized model discovery using statistical evaluation maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:c22}{36}}
\newlabel{eq:c22}{{2}{36}{Generalized model discovery using statistical evaluation maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:c22}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{PengLu12}
\citation{PengLu12}
\citation{PengLu12}
\newlabel{table:simtable1}{{\caption@xref {table:simtable1}{ on input line 1014}}{44}{Generalized model discovery using statistical evaluation maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:simtable1}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{BondellKrishnaGhosh10}
\citation{PengLu12}
\citation{FanLi12}
\newlabel{table:simtable2MS}{{\caption@xref {table:simtable2MS}{ on input line 1044}}{45}{Generalized model discovery using statistical evaluation maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:simtable2MS}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{WakemanHenson15}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Selecting important SNPs from multi-SNP mixed models on Twin Studies GWAS data}{51}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Selecting important SNPs from multi-SNP mixed models on Twin Studies GWAS data}{51}{Selecting important SNPs from multi-SNP mixed models on Twin Studies GWAS data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:figSmallhSim}{{\caption@xref {fig:figSmallhSim}{ on input line 1280}}{56}{Selecting important SNPs from multi-SNP mixed models on Twin Studies GWAS data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figSmallhSim}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{IronsThesis12}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\bibstyle{plainnat}
\bibdata{finalbib}
\bibcite{BondellKrishnaGhosh10}{{1}{2010}{{Bondell et~al.}}{{Bondell, Krishna, and Ghosh}}}
\bibcite{ChatterjeeBose05}{{2}{2005}{{Chatterjee and Bose}}{{}}}
\bibcite{FanLi12}{{3}{2012}{{Fan and Li}}{{}}}
\bibcite{IronsThesis12}{{4}{2012}{{Irons}}{{}}}
\bibcite{liu90}{{5}{1990}{{Liu}}{{}}}
\bibcite{locantore99}{{6}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{PengLu12}{{7}{2012}{{Peng and Lu}}{{}}}
\bibcite{tukey75}{{8}{1975}{{Tukey}}{{}}}
\bibcite{WakemanHenson15}{{9}{2015}{{Wakeman and Henson}}{{}}}
\bibcite{ZouLi08}{{10}{2008}{{Zou and Li}}{{}}}
\bibcite{zuo03}{{11}{2003}{{Zuo}}{{}}}
\bibcite{zuo00}{{12}{2000}{{Zuo and Serfling}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{66}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {68}}}
