This is BibTeX, Version 0.99dThe top-level auxiliary file: oral-slides.aux
The style file: plainnat.bst
Database file #1: finalbib.bib
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry locantore99
while executing---line 1347 of file plainnat.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry locantore99
while executing---line 1347 of file plainnat.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry locantore99
while executing---line 1429 of file plainnat.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry locantore99
while executing---line 1429 of file plainnat.bst
(There were 4 error messages)
