@ARTICLE {Krishnamurthy09,
    author  = "Krishnamurthy, C. K. B. and U. Lall and H.-H. Kwon",
    title   = "{Changing Frequency and Intensity of Rainfall Extremes over India from 1951 to 2003}",
    journal = "J. Clim.",
    year    = "2009",
    volume  = "22",
    pages   = "4737--4746"
}

@ARTICLE {GhoshEtal16,
    author  = "Ghosh, S. and H. Vittal and T. Sharma and others",
    title   = "{Indian Summer Monsoon Rainfall: Implications of Contrasting Trends in the Spatial Variability of Means and Extremes}",
    journal = "PLoS ONE",
    year    = "2016",
    volume  = "11",
    pages   = "e0158670",
    note    = "https://doi.org/10.1371/journal.pone.0158670"
}

@INBOOK {Goswami05,
    author    = "Gosswami, B. N.",
    title     = "{The Global Monsoon System: Research and Forecast}",
    chapter   = "{The Asian Monsoon: Interdecadal Variability}",
    publisher = "World Scientific",
    year      = "2005"
}

@ARTICLE {Trenberth11,
    author  = "Trenberth, K. E.",
    title   = "{Changes in precipitation with climate change}",
    journal = "Clim. Res.",
    year    = "2011",
    volume  = "47",
    pages   = "123--138"
}

@ARTICLE {WangEtal05,
    author  = "Wang, B. and Q. Ding and X. Fu and others",
    title   = "{Fundamental challenge in simulation and prediction of summermonsoon rainfall}",
    journal = "Geophys. Res. Lett.",
    year    = "2005",
    volume  = "32",
    pages   = "L15711",
    note    = "doi:10.1029/2005GL022734"
}

@ARTICLE {TrenberthEtal03,
    author  = "Trenberth, K. E. and A. Dai and R. M. Rasmussen and D. B. Parsons",
    title   = "{The changing character of precipitation}",
    journal = "Bull. Am. Meteorol. Soc.,",
    year    = "2003",
    volume  = "84",
    pages   = "1205–-1217",
    note    = "http://dx.doi.org/10.1175/BAMS-84-9-1205"
}

@ARTICLE {KnuttiEtal10,
    author  = "Knutti, R. and R. Furrer and C. Tebaldi and others",
    title   = "{Challenges in Combining Projections from Multiple Climate Models}",
    journal = "J. Clim.",
    year    = "2010",
    volume  = "23",
    pages   = "2739--2758"
}

@ARTICLE {Dietz2014,
    author  = "Dietz, L. R. and S. Chatterjee",
    title   = "Logit-normal mixed model for {I}ndian monsoon precipitation",
    journal = "Nonlin. Processes Geophys.",
    year    = "2014",
    volume  = "21",
    pages   = "939-953",
    month   = "sep"
}

@INPROCEEDINGS {Dietz2015Chapter,
    author    = "Dietz, L. R. and S. Chatterjee",
    title     = "{Investigation of Precipitation Thresholds in the Indian Monsoon Using Logit-Normal Mixed Models}",
    booktitle = "Machine Learning and Data Mining Approaches to Climate Science",
    year      = "2015",
    editor    = "Lakshmanan, V. and E. Gilleland and A. McGovern and M. Tingley",
    pages     = "239-246",
    publisher = "Springer"
}

@UNPUBLISHED {MajumdarMS,
    author = "Majumdar, S. and S. Chatterjee",
    title  = "A model selection criterion for regression estimators based on data depth",
    note   = "Working paper",
    year    = "2015+"
}

@article{ZuoSerfling00c,
       author={Zuo, Y. and R. Serfling},
       title={General notions of statistical depth function},
       journal={Ann. Statist.},
       volume={28-2},
       year = {2000},
       pages = {461-482}
}

@ARTICLE {Mammen93,
    author  = "Mammen, E.",
    title   = "Bootstrap and Wild Bootstrap for High Dimensional Linear Models",
    journal = "Ann. Statist.",
    year    = "1993",
    volume  = "21-1",
    pages   = "255-285"
}
