\begin{center}
{\large UNIVERSITY OF MINNESOTA}\\

\vspace{0.5in}
This is to certify that I have examined this copy of a doctoral 
thesis by       

\vspace{0.5in}
{\large {\bf Your Name Here (Not all caps) }}

\vspace{0.5in}
and have found that it is complete and satisfactory in all respects,\\
and that any and all revisions required by the final \\
examining committee have been made.\\

\vspace{0.5in}
{\large Your Advisor, Ph.D.} 

\vspace{0.7in}
\noindent \rule{2.7in}{0.01in} 

\vspace{0.6in}
\noindent \rule{2.7in}{0.01in} 


\vspace{0.1in}
Date 

\vspace{0.6in}
{\large GRADUATE SCHOOL}
\end{center}

