@INPROCEEDINGS {ChenEtal12,
    author    = "Chen, X. and J. He and R. Lawrence and J. G. Carbonell",
    title     = "{Adaptive Multi-task Sparse Learning with an Application to fMRI Study}",
    booktitle = "{Proceedings of the 2012 SIAM International Conference on Data Mining}",
    year      = "2012",
    volume    = "12",
    note      = "DOI: http://dx.doi.org/10.1137/1.9781611972825.19"
}

@ARTICLE {NeghabanWainwright11,
    author  = "Neghaban, S. and Wainwright, M. J.",
    title   = "{Simultaneous support recovery in high dimensions: Benefits and perils of block $l_1/l_\infty$-regularization}",
    journal = "IEEE Trans. Inf. Theory",
    year    = "2011",
    volume  = "57",
    pages   = "3841--3863",
    note    = "doi: 10.1017/S1461145713001296"
}

@PHDTHESIS {PengThesis,
    author = "Peng, B.",
    title  = "{Methodologies and Algorithms on Some Non-convex Penalized Models for Ultra High Dimensional Data}",
    school = "University of Minnesota Twin Cities",
    year   = "2016"
}

@ARTICLE {LohWainwright15,
    author  = "Loh, P.-L. and M. J. Wainwright",
    title   = "{Regularized $M$-estimators with Nonconvexity: Statistical and Algorithmic Theory for Local Optima}",
    journal = "J. Mach. Learn. Res.",
    year    = "2015",
    volume  = "16",
    pages   = "559--616"
}

@INPROCEEDINGS {NeghabanEtal09,
    author    = "Neghaban, S. N. and B. Yu and M. J. Wainwright and P. Ravikumar",
    title     = "{A unified framework for high-dimensional analysis of $M$-estimators with decomposable regularizers}",
    booktitle = "Advances in Neural Information Processing Systems",
    year      = "2009",
    pages   = "1348-1356"
}

@ARTICLE {Disch98,
    author  = "Disch, A. and A. Hemmerlin and T. J. Bach and M. Rohmer",
    title   = "{Mevalonate-derived isopentenyl diphosphate is the biosynthetic precursor of ubiquinone prenyl side chain in tobacco BY-2 cells}",
    journal = "J. Exp. Bot.",
    year    = "1998",
    volume  = "331",
    pages   = "615--621"
}

@ARTICLE {FrebortEtal11,
    author  = "Frebort, I. and M. Kowalska and T. Huska and J. Frebortova and P. Galuszka",
    title   = "{Evolution of cytokinin biosynthesis and degradation}",
    journal = "J. Exp. Bot.",
    year    = "2011",
    volume  = "62",
    pages   = "2431--2452"
}

@ARTICLE {WilleEtal04,
    author  = "Wille et al, A.",
    title   = "{Sparse graphical Gaussian modeling of the isoprenoid gene network  in {\it Arabidopsis thaliana}}",
    journal = "Genome Biol.",
    year    = "2004",
    volume  = "5",
    pages   = "R92"
}

@ARTICLE {FanChen99,
    author  = "Fan, J. and J. Chen",
    title   = "{One-Step Local Quasi-Likelihood Estimation}",
    journal = "J. R. Statist. Soc. B",
    year    = "1999",
    volume  = "61",
    pages   = "927--943"
}

@article{Liu90,
       author={Liu, R.Y.},
       title={On a notion of data depth based on random simplices},
       journal={Ann. Statist.},
       volume={18},
       year = {1990},
       pages = {405-414}
}

@ARTICLE {SimonEtal13,
    author  = "Simon, N. and Friedman, J. and Hastie, T. and Tibshirani, R.",
    title   = "{A Sparse-Group Lasso}",
    journal = "J. Comp. Graph. Stat.",
    year    = "2013",
    volume  = "22",
    pages   = "231--245"
}

@ARTICLE {YangZou15,
    author  = "Yang, Y. and H. Zou",
    title   = "{A fast unified algorithm for solving group-lasso penalize learning problems}",
    journal = "Statist. and Comput.",
    year    = "2015",
    volume  = "25",
    pages   = "1129--1141"
}

@ARTICLE {DonohoJohnstone94,
    author  = "Donoho, D. and I. Johnstone",
    title   = "{Ideal Spatial Adaptation via Wavelet Shrinkages}",
    journal = "Biometrika",
    year    = "1994",
    volume  = "81",
    pages   = "425--455"
}

@article{zuo00,
        author={Zuo, Y. and R. Serfling},
	title={General notions of statistical depth functions},
	journal={Ann. Statist.},
	volume={28-2},
	year = {2000},
	pages = {461-482}
}

@PHDTHESIS {BakinThesis99,
    author = "Bakin, S.",
    title  = "Adaptive regression and model selection in data mining problems",
    school = "Australian National University, Canberra",
    year   = "1999"
}

@ARTICLE {RothmanEtal10,
    author  = "Rothman, A. J. and E. Levina and J. Zhu",
    title   = "{Sparse Multivariate Regression With Covariance Estimation}",
    journal = "J. Comp. Graph. Stat.",
    year    = "2010",
    volume  = "19",
    pages   = "947--962"
}

@ARTICLE {WangKimLi13,
    author  = "Wang, L. and Y. Kim and R. Li",
    title   = "{Calibrating Nonconvex Penalized Regression in Ultra-high Dimension}",
    journal = "Ann. Statist.",
    year    = "2013",
    volume  = "41",
    pages   = "2505--2536"
}
@ARTICLE {CHZhang10,
    author  = "Zhang, C. H.",
    title   = "{Nearly Unbiased Variable Selection under Minimax Concave Penalty}",
    journal = "Ann. Statist.",
    year    = "2010",
    volume  = "38",
    pages   = "894--942"
}

@ARTICLE {Tibshirani96,
    author  = "Tibshirani, R.",
    title   = "Regression Shrinkage and Selection via the lasso",
    journal = "J. R. Statist. Soc. B",
    year    = "1996",
    volume  = "58",
    number  = "267--288"
}
@ARTICLE {Akaike70,
    author  = "Akaike, H.",
    title   = "Statistical predictor identification",
    journal = "Ann. Inst. Statist. Math.",
    year    = "1970",
    volume  = "22",
    pages   = "203--217"
}

@ARTICLE {ObozinskiEtal11,
    author  = "Obozinski, G. and M. J. Wainwright and M. I. Jordan",
    title   = "{Support Union Recovery in High-dimensional Multivariate Regression}",
    journal = "Ann. Statist.",
    year    = "2011",
    volume  = "39",
    pages   = "1--47"
}

@ARTICLE {LiNanZhu15,
    author  = "Li, Y. and B. Nan and J. Zhu",
    title   = "{Multivariate Sparse Group Lasso for the Multivariate Multiple Linear Regression with an Arbitrary Group Structure}",
    journal = "Biometrics",
    year    = "2015",
    volume  = "71",
    pages   = "354--363"
}

@BOOK {BuhlmannBook,
    author    = "Buhlmann, P. and S. {van de Geer}",
    title     = "{Statistics for High-Dimensional Data. Methods, Theory and Applications}",
    publisher = "Springer",
    year      = "2011"
}

@ARTICLE {KnightFu00,
    author  = "Knight, K. and W. Fu",
    title   = "{Asymptotics for Lasso-Type Estimators}",
    journal = "Ann. Statist.",
    year    = "2000",
    volume  = "28",
    pages   = "1356--1378"
}

@ARTICLE {Geyer94,
    author  = "Geyer, C.",
    title   = "{On the Asymptotics of Constrained M-Estimation}",
    journal = "Ann. Statist.",
    year    = "1994",
    volume  = "22",
    pages   = "1993--2010"
}

@ARTICLE {ZouLi08,
    author  = "Zou, H. and R. Li",
    title   = "One-step sparse estimates in nonconcave penalized likelihood models",
    journal = "Ann. Statist.",
    year    = "2008",
    volume  = "36",
    pages   = "1509--1533"
}

@ARTICLE {Stein81,
    author  = "Stein, C.",
    title   = "{Estimation of the Mean of a Multivariate Normal Distribution}",
    journal = "Ann. Statist.",
    year    = "1981",
    volume  = "9",
    pages   = "1135--1151"
}

@ARTICLE {AntoniadisFan01,
    author  = "Antoniadis, A. and J. Fan",
    title   = "{The Adaptive Lasso and Its Oracle Properties}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "2001",
    volume  = "96",
    pages   = "939--967"
}

@ARTICLE {Zou06,
    author  = "Zou, H.",
    title   = "{The Adaptive Lasso and Its Oracle Properties}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "2006",
    volume  = "101",
    pages   = "1418--1429"
}

@ARTICLE {FanLi01,
    author  = "Fan, J. and R. Li",
    title   = "{Variable Selection via Nonconcave Penalized Likelihood and its Oracle Properties}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "2001",
    volume  = "96",
    pages   = "1348--1360"
}