\section{Conclusion}\label{section:sec7}
\label{section:Conclusion}
In the above sections we elaborate on a proposed transformation based on the idea of combining sign functions in an inner product space and certain transformations of general peripherality functions defined using probability measures on the same space. Based on the conditions we impose in course of the chapter, we essentially end up using data depths as scalar multiples of the spatial sign in estimation and testing problems for the location parameter of an elliptical distribution in $\BR^p$, and using inverse depth functions for robust estimation of different components of its covariance matrix. As demonstrated by several simulation studies and data examples, in all these situations the use of this composite transformation vector brings about efficiency gains, as well as favorable robustness properties in terms of bounded influence functions and deviations from Gaussianity.

Regarding the multivariate rank transformation we propose, to be noted is the fact that the mapping $\bfX \mapsto \tilde \bfX$ is in fact one-to-one for elliptical distributions. Thus such rank vectors can possibly be used for inference based on transformation-retransformation type techniques (e.g. \cite{ChakrabortyChaudhuri96,ChakrabortyChaudhuriOja98}). We defer this to future research. Finally, while these rank vectors have excellent intuitive appeal in preserving the shape of a multivariate data cloud, it would be interesting to study the properties of transformations similar to \ref{eqn:kappaEqn} in general Hilbert spaces, as well as explore their applications in different data-analytic domains.