\section{Robust inference with functional data}
\label{section:fpcaSection}

Detection of anomalous observations is of importance in real-life problems involving functional data analysis, and functional PCA is a widely used tool in this setting. In this section we use robust principal components from the DCM for this scenario. We shall use the approach of \cite{BoenteBarrera15} for performing robust PCA on functional data using the estimated PCs from the DCM. Here we have a data matrix $\bfH$, that stores the values of a set of $n$ curves, say $ \cF = \{ f_1, \ldots , f_n  \} \in L^2[0,1]$, each observed at a set of common design points $\{ t_1, ..., t_m \} $. We model each of these functions as a linear combination of $p$ mutually orthogonal B-spline basis functions $\cD = \{ \delta_1, ..., \delta_p \}$. Following this, we map data for each of the functions onto the coordinate system formed by the spline basis:
%
\begin{equation}
T( \bfH; \cF, \cD)_{ij} = \sum_{l=2}^m f_i(t_l) \delta_j(t_l) (t_l - t_{l-1}); \quad 1 \leq i \leq n, 1 \leq j \leq p
\end{equation}
%
We now do depth-based PCA on the transformed $n \times p$ data matrix $T(\bfH; \cF, \cD) \equiv T(\bfH)$, and obtain the rank-$q$ approximation ($q \leq p$) of the $i^\text{th}$ observation using the robust $p \times q$ loading matrix $\tilde \bfP$ and robust $q \times 1$ score vector $\tilde\bfs_i$:
%
$$ \widehat T(\bfH)_i = \hat \bfmu_{s} + \tilde \bfP \tilde \bfs_i $$
%
with $\hat \bfmu_{s} $ being the spatial median of $T(\bfH)$. Then we transform this approximation back to the original coordinates: $\hat f_i (t_l) = \sum_{j=1}^p \widehat T(\bfH)_{ij} \delta_j (t_l)$.

 We now demonstrate the utility of our robust method for detecting functional outliers through two data examples. For any method of PCA with $k$ components on a dataset of $n$ observations and $p$ variables, the \textit{score distance} (SD) and \textit{orthogonal distance} (OD) for $i^\text{th}$ observation ($i=1,2,...,n$) are defined as:
%
$$
SD_i = \sqrt{ \sum_{j=1}^k \frac{s^2_{ij}}{\lambda_j}}; \quad OD_i = \| \bfx_i - \bfP\bfs_i^T \|
$$
%
where $\bfS = (\bfs_1, \ldots ,\bfs_n)^T \in \BR^{n\times k}$ is the score matrix, $\bfP \in \BR^{p\times k}$ the loading matrix, and $\lambda_1,\ldots ,\lambda_k$ are eigenvalues obtained from the PCA, and $\bfx_1,\ldots,\bfx_n$ are the $n$ observation vectors. From a practical standpoint, $SD_i$ can be interpreted as a weighted norm of the projection of the $i^\text{th}$ point on the hyperplane formed by first $k$ principal components, and $OD_i$ the orthogonal distance of point $i$ from that hyperplane. For outlier detection, following \cite{hubert05} we set the upper cutoff values for score distances at $\sqrt{\chi^2_{2,.975}}$ and orthogonal distances at $[\text{median}(OD^{2/3}) + \text{MAD}(OD^{2/3})\Phi^{-1}(0.975)]^{3/2}$, where $\Phi(.)$ is the standard normal cumulative distribution function.

\begin{figure}
%\captionsetup{justification=centering, font=footnotesize}
\begin{center}
\subfigure[]{\epsfxsize=.35\linewidth\epsfbox{Chapter-scatter/Elnino_functional1}}
\subfigure[]{\epsfxsize=.35\linewidth\epsfbox{Chapter-scatter/Octane_functional1}}\\

\subfigure[]{\epsfxsize=.35\linewidth\epsfbox{Chapter-scatter/Elnino_functional2}}
\subfigure[]{\epsfxsize=.35\linewidth\epsfbox{Chapter-scatter/Octane_functional2}}\\

\subfigure[]{\epsfxsize=.35\linewidth\epsfbox{Chapter-scatter/Elnino_functional3}}
\subfigure[]{\epsfxsize=.35\linewidth\epsfbox{Chapter-scatter/Octane_functional3}}\\
%\subfigure[]{\epsfxsize=0.35\linewidth \epsfbox{../Codes/SDRcomparison_out}}
\caption{Actual sample curves, their spline approximations and diagnostic plots respectively for El-Ni\~no (a,c,e) and Octane (b,d,f) datasets}
\label{fig:fPCAfig}
\end{center}
\end{figure}

We first look into the El-Ni\~no data, which is part of a larger dataset on potential factors behind El-Ni\~no oscillations in the tropical pacific available in \url{http://www.cpc.ncep.noaa.gov/data/indices/}. This records monthly average Sea Surface Temperatures from June 1970 to May 2004, and the yearly oscillations follow more or less the same pattern (see panel a of \ref{fig:fPCAfig}). Using a cubic spline basis with knots at alternate months starting in June gives a close approximation of the yearly time series data (panel c), and performing depth-based PCA with $q=1$ results in two points having their SD and OD larger than cutoff (panel e). These points correspond to the time periods June 1982 to May 1983 and June 1997 to May 1998 are marked by black curves in panels a and c), and pinpoint the two seasons with strongest El-Ni\~no events.

Our second application is on the Octane data, which consists of 226 variables and 39 observations \citep{esbensen94}. Each sample is a gasoline compound with a certain octane number, and has its NIR absorbance spectra measured in 2 nm intervals between 1100 - 1550 nm. There are 6 outliers here: compounds 25, 26 and 36-39, which contain alcohol. We use the same basis structure as the one in El-Ni\~no data here, and again the top robust PC turns out to be sufficient in identifying all 6 outliers (panels b, d and f of \ref{fig:fPCAfig}).