%\appendix
\section{Appendix}
%\renewcommand{\thesection}{\Alph{section}}
\subsection{Form of $\tilde\bfV (F)$}\label{subsec:appA}

First observe that for $F$ having covariance matrix $\Sigma = \bfGamma\bfLambda\bfGamma^T$,
%
$$ \tilde\bfV (F)  = (\bfGamma \otimes \bfGamma) \tilde\bfV (F_\bfLambda) (\bfGamma \otimes \bfGamma)^T$$
%
where $F_\bfLambda$ has the same elliptic distribution as $F$, but with covariance matrix $\bfLambda$. Now,
%
\begin{eqnarray*}
\tilde\bfV (F_\bfLambda) &=& \BE_\bfZ \left[ \ve \left\{ \frac{( D^- (\bfz, [\bfZ]))^2 \bfLambda^{1/2} \bfz\bfz^T \bfLambda^{1/2} }{ \bfz^T \bfLambda \bfz} - \tilde \bfLambda \right\} {\ve}^T \left\{ \frac{ (D^- (\bfz, [\bfZ] ) )^2 \bfLambda^{1/2} \bfz \bfz^T \bfLambda^{1/2} }{ \bfz^T \bfLambda \bfz} - \tilde \bfLambda \right\} \right]\\
&=& \BE \left[ \ve \left\{ ( D^- (\bfz, [\bfZ] ))^2 \BS( \bfLambda^{1/2} \bfz; {\bf 0} ) \right\} {\ve}^T \left\{ (D^- (\bfz, [\bfZ] ))^2 \BS( \bfLambda^{1/2}\bfz; \bf0) \right\} \right]\\
&& - \quad \ve( \tilde \bfLambda) {\ve}^T( \tilde \bfLambda )
\end{eqnarray*}

The matrix $\ve( \tilde\bfLambda) \ve^T(\tilde\bfLambda)$ consists of elements $\lambda_i\lambda_j$ at $(i,j)^\text{th}$ position of the $(i,j)^\text{th}$ block, and 0 otherwise. These positions correspond to variance and covariance components of on-diagonal elements. For the expectation matrix, all its elements are of the form $ \BE[ \sqrt{\lambda_a \lambda_b \lambda_c \lambda_d} z_a z_b z_c z_d . (D^- (\bfz, [\bfZ] ))^4 / (\bfz^T \bfLambda \bfz)^2]$, with $1 \leq a,b,c,d \leq p$. Since $(D^- (\bfz, [\bfZ] ))^4 / (\bfz^T \bfLambda \bfz)^2$ is even in $\bfz$, which has a circularly symmetric distribution, all such expectations will be 0 unless $a=b=c=d$, or they are pairwise equal. Following a similar derivation for spatial sign covariance matrices in \cite{magyar14}, we collect the non-zero elements and write the matrix of expectations:
%
$$ (\bfI_{p^2} + \bfK_{p,p}) \left\{ \sum_{a=1}^p \sum_{b=1}^p \tilde\gamma_{ab} (\bfe_a \bfe_a^T \otimes  \bfe_b \bfe_b^T) - \sum_{a=1}^p \tilde\gamma_{aa} (\bfe_a \bfe_a^T \otimes  \bfe_a \bfe_a^T) \right\} + \sum_{a=1}^p \sum_{b=1}^p \tilde\gamma_{ab} (\bfe_a \bfe_b^T \otimes  \bfe_a \bfe_b^T) $$
%
where $\bfI_k = (\bfe_1,...,\bfe_k), \bfK_{m,n} = \sum_{i=1}^m \sum_{j=1}^n \bfJ_{ij} \otimes \bfJ_{ij}^T$ with $\bfJ_{ij} \in \BR^{m \times n}$ having 1 as $(i,j)$-th element and 0 elsewhere, and $\tilde\gamma_{mn} = \BE[ \lambda_m \lambda_n z_m^2 z_n ^2 . (D^- (\bfz, [\bfZ] ))^4 / (\bfz^T \bfLambda \bfz)^2]; 1 \leq m,n \leq p$.

\paragraph{}Putting everything together, denote $\hat{\tilde \BS }(F_\bfLambda) = \sum_{i=1}^n ( D^-(\bfz_i, [\BZ_n]))^2 \BS( \bfLambda^{1/2} \bfz_i; \hat \bfmu_n)/n $. Then the different types of elements in the matrix $\tilde\bfV (F_\bfLambda)$ are as given below ($1 \leq a,b,c,d \leq p$):

\begin{itemize}
\item Variance of on-diagonal elements
%
$$ A\BV( \sqrt n \hat {\tilde s}_{aa} (F_\bfLambda)) = \BE \left[ \frac{(\tilde D^- (\bfz, [\bfZ]) )^4 \lambda_a^2 z_a^4}{(\bfz^T \bfLambda \bfz)^2} \right] - \tilde\lambda_{a}^2 $$

\item Variance of off-diagonal elements ($a \neq b$)
%
$$ A\BV( \sqrt n \hat {\tilde s}_{ab} (F_\bfLambda)) = \BE \left[ \frac{(D^- (\bfz, [\bfZ]))^4 \lambda_a \lambda_b z_a^2 z_b^2}{(\bfz^T \bfLambda \bfz)^2} \right] $$

\item Covariance of two on-diagonal elements ($a \neq b$)
%
$$ A\BV(\sqrt n \hat {\tilde s}_{aa} (F_\bfLambda), \sqrt n \hat{\tilde s}_{bb} (F_\bfLambda))
= \BE \left[ \frac{(D^- (\bfz, [\bfZ]))^4 \lambda_a \lambda_b z_a^2 z_b^2}{(\bfz^T \bfLambda \bfz)^2} \right] - \tilde\lambda_{a} \tilde\lambda_{b} $$

\item Covariance of two off-diagonal elements ($a \neq b \neq c \neq d$)
%
$$ A\BV(\sqrt n \hat {\tilde s}_{ab} (F_\bfLambda), \sqrt n \hat {\tilde s}_{cd} (F_\bfLambda)) = 0 $$

\item Covariance of one off-diagonal and one on-diagonal element ($a \neq b \neq c$)
%
$$ A\BV(\sqrt n \hat {\tilde s}_{ab} (F_\bfLambda), \sqrt n \hat {\tilde s}_{cc} (F_\bfLambda)) = 0 $$
\end{itemize}

\subsection{Asymptotics of eigenvectors and eigenvalues}
\label{subsection:appB}
The following result allows us to obtain asymptotic joint distributions of eigenvectors and eigenvalues of the sample DCM, provided we know the limiting distribution of the sample DCM itself:

\begin{Theorem} \label{Theorem:decomp} \citep{taskinen12}
Let $F_\bfLambda$ be an elliptical distribution with a diagonal covariance matrix $\bfLambda$, and $\hat \bfC$ be any positive definite symmetric $p \times p$ matrix such that at $F_\bfLambda$ the limiting distribution of $\sqrt n \ve(\hat \bfC - \bfLambda)$ is a $p^2$-variate (singular) normal distribution with mean zero. Write the spectral decomposition of $\hat \bfC$ as $\hat \bfC = \hat \bfP \hat\bfLambda \hat \bfP^T$. Then the limiting distributions of $\sqrt n \ve(\hat \bfP - \bfI_p)$ and $\sqrt n \ve( \hat\bfLambda - \bfLambda)$ are multivariate (singular) normal and
%
\begin{equation} \label{equation:decompEq}
\sqrt n \ve (\hat \bfC - \bfLambda)  = \left[ (\bfLambda \otimes \bfI_p) - (\bfI_p \otimes \bfLambda) \right] \sqrt n \ve (\hat \bfP - \bfI_p) + \sqrt n \ve (\hat \bfLambda - \bfLambda) + o_P(1)
\end{equation}
\end{Theorem}

The first matrix picks only off-diagonal elements of the LHS and the second one only diagonal elements. We shall now use this as well as the form of the asymptotic covariance matrix of the vec of sample DCM, i.e. $\tilde\bfV (F)$ to obtain limiting variance and covariances of eigenvalues and eigenvectors.

\begin{Corollary} \label{Corollary:eigendist}
Consider the sample DCM $ {\tilde \BS}(F) = \sum_{i=1}^n (\tilde D^n_\bfX (\bfx_i))^2 \BS( \bfx_i; {\bf \hat\bfmu_n})/n $ and its spectral decomposition ${\tilde \BS}(F)= \widehat {\tilde \bfGamma} \widehat {\tilde \bfLambda} \widehat {\tilde \bfGamma}^T $. Then the matrices $\bfG = \sqrt n (\widehat {\tilde \bfGamma} - \bfGamma) $ and $\bfL = \sqrt n (\widehat {\tilde \bfLambda} - \tilde \bfLambda) $ have independent distributions. The random variable $\ve (\bfG)$ asymptotically has a $p^2$-variate normal distribution with mean ${\bf 0}_{p^2}$, and the asymptotic variance and covariance of different columns of $\bfG = (\bfg_1,...,\bfg_p)$ are as follows:
%
\begin{equation} \label{equation:DevEq}
A\BV(\bfg_i) = \sum_{k=1; k \neq i}^p \frac{1}{(\tilde \lambda_k - \tilde \lambda_i)^2} \BE \left[ \frac{(D^- (\bfz, [\bfZ]))^4 \lambda_i \lambda_k z_i^2 z_k^2}{(\bfz^T \Lambda \bfz)^2} \right] \bfgamma_k \bfgamma_k^T
\end{equation}
%
\begin{equation}
A\BV(\bfg_i, \bfg_j) = - \frac{1}{(\tilde \lambda_i - \tilde \lambda_j)^2} \BE \left[ \frac{(D^- (\bfz, [\bfZ]))^4 \lambda_i \lambda_j z_i^2 z_j^2}{(\bfz^T \Lambda \bfz)^2} \right] \bfgamma_j \bfgamma_i^T; \quad i \neq j
\end{equation}
%
where $\Gamma = (\bfgamma_1,...,\bfgamma_p)$. The vector consisting of diagonal elements of $L$, say $\bfl = (\l_1,...,\l_p)^T$ asymptotically has a $p$-variate normal distribution with mean ${\bf 0}_p$ and variance-covariance elements:
%
\begin{eqnarray}
A\BV(l_i) &=& \BE \left[ \frac{(D^- (\bfz, [\bfZ]))^4 \lambda_i^2 z_i^4}{(\bfz^T \Lambda \bfz)^2} \right] - \tilde \lambda_i^2\\
A\BV(l_i, l_j) &=& \BE \left[ \frac{(D^- (\bfz, [\bfZ]))^4 \lambda_i \lambda_j z_i^2 z_j^2}{(\bfz^T \Lambda \bfz)^2} \right] - \tilde \lambda_i \tilde \lambda_j; \quad i \neq j
\end{eqnarray}
%
\end{Corollary}

%\begin{proof}[Proof of Theorem \ref{Theorem:decomp}]
%See \cite{taskinen12}
%\end{proof}

\begin{proof}[Proof of Corollary \ref{Corollary:eigendist}]
In spirit, this corollary is similar to Theorem 13.5.1 in \cite{anderson}. Due to the decomposition \ref{equation:decompEq} we have, for the distribution $F_\bfLambda$, the following relation between any off-diagonal element of $\tilde \BS(F_\bfLambda)$ and the corresponding element in the estimate of eigenvectors $\widehat{\tilde \bfGamma} (F_\bfLambda)$:

$$ \sqrt n \widehat{\tilde \gamma}_{ij} (F_\bfLambda) = \sqrt n \frac{{\tilde \BS}_{ij} (F_\bfLambda)}{\tilde \lambda_i - \tilde \lambda_j}; \quad i \neq j$$

So that for eigenvector estimates of the original $F$ we have
%
\begin{equation} \label{equation:app1}
\sqrt n (\widehat {\tilde \bfgamma}_{i} - \bfgamma_i) = \sqrt n \bfGamma (\widehat {\tilde \bfgamma}_{i}(F_\bfLambda) - \bfe_i ) = \sqrt n \left[ \sum_{k=1; k \neq i}^p \widehat {\tilde \gamma}_{ik}(F_\bfLambda)\bfgamma_k + (\widehat {\tilde \gamma}_{ii}(F_\bfLambda) - 1)\bfgamma_i \right]
\end{equation}
%
Now $\sqrt n (\widehat {\tilde \gamma}_{ii}(F_\bfLambda) - 1) =  o_P(1)$ and $A\BV(\sqrt n {\tilde \BS}_{ik}(F_\bfLambda), \sqrt n {\tilde \BS}_{il}(F_\bfLambda)) = 0$ for $k \neq l$, so the above equation implies
%
$$ A\BV(\bfg_i) = AVar (\sqrt n (\widehat {\tilde \bfgamma}_{i} - \bfgamma_i)) = \sum_{k=1; k \neq i}^p \frac{A\BV(\sqrt n {\tilde \BS}_{ik}(F_\bfLambda))}{(\tilde \lambda_i - \tilde \lambda_k)^2} \bfgamma_k \bfgamma_k^T $$
%

For the covariance terms, from \ref{equation:app1} we get, for $i \neq j$,
%
\begin{eqnarray*}
A\BV(\bfg_i, \bfg_j) &=& A\BV(\sqrt n (\widehat {\tilde \bfgamma}_{i} - \bfgamma_i), \sqrt n (\widehat {\tilde \bfgamma}_{j} - \bfgamma_j))\\
&=& A\BV \left( \sum_{k=1; k \neq i}^p \sqrt n \widehat {\tilde \gamma}_{ik}(F_\bfLambda)\bfgamma_k, \sum_{k=1; k \neq j}^p \sqrt n \widehat {\tilde \gamma}_{jk}(F_\bfLambda)\bfgamma_k \right)\\
&=& A\BV \left( \sqrt n \widehat {\tilde \gamma}_{ij}(F_\bfLambda)\bfgamma_j, \sqrt n \widehat {\tilde \gamma}_{ji}(F_\bfLambda)\bfgamma_i \right)\\
&=& - \frac{A\BV(\sqrt n {\tilde \BS}_{ij}(\Lambda))}{(\tilde \lambda_i - \tilde \lambda_j)^2} \bfgamma_j \bfgamma_i^T
\end{eqnarray*}
%
The exact forms given in the statement of the corollary now follows from the  Form of $\tilde \bfV(F)$ in \ref{subsec:appA}.

\paragraph{}For the on-diagonal elements of $\tilde \BS(F_\bfLambda)$ Theorem \ref{Theorem:decomp} gives us $ \sqrt n \hat\tilde \lambda_i (F_\bfLambda) = \sqrt n {\tilde \BS}_{ii}(F_\bfLambda)$ for $i = 1,...,p$. Hence

\begin{eqnarray*}
A\BV(l_i) &=& A\BV(\sqrt n \hat\tilde \lambda_i - \sqrt n \tilde \lambda_i)\\
&=& A\BV(\sqrt n \hat\tilde \lambda_i (F_\bfLambda) - \sqrt n \tilde \lambda_i(F_\bfLambda))\\
&=& A\BV(\sqrt n {\tilde \BS}_{ii}(F_\bfLambda))
\end{eqnarray*}

A similar derivation gives the expression for $A\BV(l_i,l_j); i \neq j$. Finally, since the asymptotic covariance between an on-diagonal and an off-diagonal element of $\tilde \BS(F_\bfLambda)$, it follows that the elements of $\bfG$ and diagonal elements of $\bfL$ are independent.
\end{proof}

\subsection{Proofs}
\label{subsection:appC}

\begin{proof}[Proof of Proposition \ref{proposition:SignTest}]
Under contiguous alternatives $H_0: \bfmu = \bfmu_0$, the weighted sign test statistic $T_{n,w}$ has mean $\BE (w(\bfZ) \bfS (\bfZ))$. For spherically symmetric $\bfZ$, $w(\bfZ)$ depends on $\bfZ$ only through its norm. Since $\| \bfZ \|$ and $\bfS(\bfZ)$ are independent, we get $\BE (w(\bfZ) \bfS (\bfZ)) = \BE w(\bfZ). \BE \bfS (\bfZ)$. The same kind of decomposition holds for $\BV(w(\bfZ) \bfS(\bfZ))$.

We can now simplify the approximate local power $\beta_{n,w}$ of the level-$\alpha$ ($0 < \alpha < 1$) test based on $T_{n,w}$:
%
\begin{eqnarray*}
\beta_{n,w} &=& K_p \left( \chi^2_{p,\alpha} + n \times \right.\\
&& \left.  (\BE (w(\bfZ) \bfS (\bfZ))^T [ \BE (w^2(\bfZ) \bfS (\bfZ) \bfS (\bfZ)^T) ]^{-1} (\BE (w(\bfZ) \bfS (\bfZ)) \right)\\
&=& K_p \left( \chi^2_{p,\alpha} + \frac{\BE^2 w(\bfZ)}{\BE w^2(\bfZ)}. \BE \bfS(\bfZ)^T [\BV \bfS( \bfZ)]^{-1} \BE \bfS( \bfZ) \right)
\end{eqnarray*}
%
where $K_p$ and $\chi^2_{p,\alpha}$ are distribution function and upper-$\alpha$ cutoff of a $\chi^2_p$ distribution, respectively. Since $\BE^2 w(\bfZ) \leq \BE w(\bfZ)$, $\beta_{n,w}$ the largest possible value of $\beta_{n,w}$ is $K_p ( \chi^2_{p,\alpha} + \BE\bfS(\bfZ)^T [\BV (\bfS(\bfZ)]^{-1} \BE\bfS(\bfZ) )$, the approximate power of the unweighted sign test statistic. Equality is of course achieved when $w(\bfZ)$ is a constant independent of $\bfZ$.
\end{proof}

\begin{proof}[Proof of corollary \ref{Corollary:wsmCorollary}]
Since $\bfepsilon \sim \mathcal{E}(\bfmu, k\bfI_p, g)$, $r = \| \bfepsilon \|$ and $ \bfS( \bfepsilon)$ are independent. Also $w( \bfepsilon) = f(r)$. Thus
%
\begin{eqnarray*}
\bfA_w &=& \BE \left( \frac{ f(r)}{r } \right) \BE ( \bfI_p - \bfS ( \bfepsilon) \bfS (\bfepsilon)^T);\\
\bfB_w &=& \BE f^2 (r) \BE ( \bfS ( \bfepsilon) \bfS (\bfepsilon)^T)
\end{eqnarray*}
%
We conclude by substituting these in \ref{eqn:AREEqn}.
\end{proof}

\begin{proof}[Sketch of proofs for equations \ref{eqn:hdtest1} and \ref{eqn:hdtest2}]

A first step to obtain asymptotic normality for the high-dimensional location test statistic $C_{n,w}$ is obtaining an equivalent result of Lemma 2.1 in \cite{WangPengLi15}:

\begin{Lemma}\label{Lemma:HDlemma21} Under the conditions

\noindent\textbf{(C1)}$\text{Tr}(\bfSigma^4) = o(\text{Tr}^2(\bfSigma^2)) $,

\noindent\textbf{(C2)}$\text{Tr}^4(\bfSigma) / \text{Tr}^2(\bfSigma^2) \exp[ - \text{Tr}^2(\bfSigma) / 128p \lambda^2_{\max}(\bfSigma) ] = o(1)$
\vspace{1em}

\noindent when $H_0$ is true we have
%
\begin{eqnarray}
\BE[ (\bfepsilon_{w1}^T \bfepsilon_{w2})^4 ] &=& O(1) \BE^2[ (\bfepsilon_{w1}^T \bfepsilon_{w2})^2 ]\\
\BE[ (\bfepsilon_{w1}^T B_w \bfepsilon_{w1})^2 ] &=& O(1) \BE^2[ (\bfepsilon_{w1}^T B_w \bfepsilon_{w1})^2 ]\\
\BE[ (\bfepsilon_{w1}^T B_w \bfepsilon_{w2})^2 ] &=& o(1) \BE^2[ (\bfepsilon_{w1}^T B_w \bfepsilon_{w1})^2 ]
\end{eqnarray}
%
with $\bfepsilon \sim \mathcal \BE({\bf 0}_p, \bfLambda, g)$ and $\bfepsilon_w = w(\bfepsilon) \bfS(\bfepsilon)$.
\end{Lemma}
%
A proof of this lemma is derived using results in section 3 of \cite{ElKaroui09}, noticing that any-scalar valued 1-Lipschitz function of $\bfepsilon_w$ is a $M_w$-Lipschitz function of $\bfS(\bfepsilon)$, with $M_w = \sup_\bfepsilon w(\bfepsilon)$. Same steps as in the proof of Theorem 2.2 in \cite{WangPengLi15} follow now, using the lemma above in place of Lemma 2.1 therein, to establish asymptotic normality of $C_{n,w}$ under $H_0$.

To derive the asymptotic distribution under contiguous alternatives we need the conditions (C3)-(C6) in \cite{WangPengLi15}, as well as slightly modified versions of Lemmas A.4 and A.5:

\begin{Lemma}
Given that condition (C3) holds, we have $\lambda_{\max} (\bfB_w) \leq 2 \frac{\lambda_{\max}}{\text{Tr} (\bfSigma)} (1+o(1))$.
\end{Lemma}

\begin{Lemma}
Define $\bfD_w = \BE \left[ \frac{w^2(\bfepsilon)}{\| \bfepsilon \|^2} (\bfI_p - \bfS(\bfepsilon) \bfS(\bfepsilon)^T )\right] $. Then $\lambda_{\max} (\bfA_w) \leq \BE( w(\bfepsilon)/\| \bfepsilon \|)$ and $\lambda_{\max} (\bfD_w) \leq \BE( w(\bfepsilon)/\| \bfepsilon \|)^2$. Further, if (C3) and (C4) hold then $\lambda_{\min} (\bfA_w) \geq \BE( w(\bfepsilon)/\| \bfepsilon \|)(1+o(1))/\sqrt 3$.
\end{Lemma}
%
The proof now exactly follows steps in the proof of theorem 2.3 in \cite{WangPengLi15}, replacing vector signs by weighted signs, using the fact that $w(\bfepsilon)$ is bounded above by $M_w$ while applying conditions (C5)-(C6) and lemmas A.1, A.2, A.3, and finally using the above two lemmas in place of lemmas A.4 and A.5 respectively.
\end{proof}

\begin{proof}[Proof of Theorem  \ref{Theorem:covform}]
The proof follows directly from writing out the expression of $\BV( \tilde \bfX)$:
%
\begin{eqnarray*}
\BV( \tilde\bfX) &=& \BE(\tilde\bfX \tilde\bfX^T) - \BE \tilde\bfX \BE \tilde\bfX^T\\
&=& \bfGamma . \BE \left[ ( D^- (\bfz, [\bfZ]) )^2 \frac{\|\bfz\|^2}{\| \bfLambda^{1/2}\bfz\|} \bfLambda^{1/2} \bfS(\bfz) \bfS(\bfz)^T \bfLambda^{1/2} \right] \bfGamma^T - {\bf 0}_p {\bf 0}_p^T\\
&=& \bfGamma .\BE \left[ (D^- (\bfz, [\bfZ]))^2 \frac{\bfLambda^{1/2} \bfz \bfz^T \bfLambda^{1/2}}{\bfz^T \bfLambda \bfz} \right] \bfGamma^T
\end{eqnarray*}
%
\end{proof}

\begin{proof}[Proof of Lemma \ref{Lemma:lemma1}]
For two positive definite matrices $\bfA, \bfB$, we denote by $\bfA > \bfB$ that $\bfA - \bfB$ is positive definite. Also, denote
%
$$ \BS_n = \sqrt n \left[ \frac{1}{n} \sum_{i=1}^n \left| ( D^- (\bfx_i, [ \BX_n]))^2  - ( D^- (\bfx_i, [\bfX]))^2 \right| \BS (\bfx_i; \hat\bfmu_n) \right] $$
%
%Consider now the quantity $\bft^T S_n \bft$, where $\bft \in \mathbb{R}^p$. Now applying Cauchy-Schwarz inequality we shall have
%%
%\begin{eqnarray}\label{eqn:AppEqn1}
%\frac{(\bft^T S_n \bft)^2}{n} & = & \left[ \frac{1}{n} \sum_{i=1}^n \left| (\tilde D^{n} _\bfX (\bfx_i))^2  - (\tilde D_\bfX (\bfx_i))^2 \right|^2  \bft^T \BS( \bfx_i; \hat\bfmu_n) \bft \right]^2 \notag\\
%& \leq & \left[ \frac{1}{n} \sum_{i=1}^n \left| (\tilde D^{n} _\bfX (\bfx_i))^2  - (\tilde D_\bfX (\bfx_i))^2 \right|^2 \right] \left[ \frac{1}{n} \left( \sqrt n.\frac{1}{n} \sum_{i=1}^n  \BS( \bfx, \hat\bfmu_n) \right) \right]
%\end{eqnarray}
%%
%with $\hat S_n = \sum_{i=1}^n \BS( \bfx_i, \hat\bfmu_n)/ \sqrt n$.
Due to the assumption of uniform convergence, given $\epsilon>0$ we can find $N \in \mathbb{N}$ such that
%
\begin{equation}
\label{equation:lemma1eq}
| (  D^- (\bfx_i, [ \BX_{n_1}]) )^2 - ( D^- (\bfx_i, [\bfX]) )^2 | < \epsilon
\end{equation}
%
for all $n_1 \geq N; i = 1,2,...,n_1$. This implies
%
\begin{eqnarray}
\label{eqn:lemma1eq2}
\BS_{n_1} &< & \epsilon \sqrt{n_1} \left[ \frac{1}{n_1} \sum_{i=1}^{n_1} \BS( \bfx_i; \hat\bfmu_{n_1}) \right]\notag\\
&=& \epsilon \sqrt{n_1} \left[ \frac{1}{n_1} \sum_{i=1}^{n_1} \left\{ \BS( \bfx_i; \hat\bfmu_{n_1}) -  \BS (\bfx_i; \bfmu) \right\} + \frac{1}{n_1} \sum_{i=1}^{n_1} \BS( \bfx_i; \bfmu) \right]
\end{eqnarray}

We now construct a sequence of positive definite matrices $\{a_k (\bfB_k + \bfC_k) : k \in \mathbb N\} $ so that
%
$$ a_k = \frac{1}{k}, \quad \bfB_k = \sqrt{N_k} \left[ \frac{1}{N_k} \sum_{i=1}^{N_k} \left\{ \BS( \bfx_i; \hat\bfmu_{N_k}) - \BS( \bfx_i; \bfmu) \right\} \right]$$
$$\quad \bfC_k = \sqrt{N_k} \left[ \frac{1}{N_k} \sum_{i=1}^{N_k} \BS( \bfx_i; \bfmu) \right] $$
%
where $N_k \in \mathbb N$ gives the relation \ref{equation:lemma1eq} in place of $N$ when we take $\epsilon = 1/k$. Under conditions $ \BE \|\bfx - \bfmu\|^{-3/2} < \infty $ and $\sqrt n (\hat\bfmu_n - \bfmu) = O_P(1)$, the sample SCM with unknown location parameter $\hat\bfmu_n$ has the same asymptotic distribution as the SCM with known location $\bfmu$ \citep{durre14}, hence $\bfB_k = o_P(1)$. Also $\bfC_k = O_P(1)$, thus $a_k (\bfB_k + \bfC_k) \stackrel{P}{\rightarrow} 0$ as $k \raro \infty$.

Now \ref{eqn:lemma1eq2} implies that for any $\epsilon_1 > 0$, $\BS_{N_k} > \epsilon_1 \Rightarrow a_k (\bfB_k + \bfC_k) > \epsilon_1$, which means $ P(\BS_{N_k} > \epsilon_1) < P(a_k (\bfB_k + \bfC_k) > \epsilon_1)$. Hence the subsequence $\{\BS_{N_k}\} \stackrel{P}{\rightarrow} 0$. Since the main sequence $\{\BS_n\}$ is bounded below by 0, this implies $\{\BS_n\} \stackrel{P}{\rightarrow} 0$. Finally, we have that
%
\begin{eqnarray}
\sqrt n \left[
\frac{1}{n} \sum_{i=1}^n ( D^- (\bfx_i, [ \BX_n]) )^2 \BS( \bfx_i; \hat\bfmu_n) -
\frac{1}{n} \sum_{i=1}^n ( D^- (\bfx_i, [\bfX]) )^2 \BS( \bfx_i; \bfmu) \right] &\leq & \hspace{1em} \notag\\
\BS_n +  \max_\bfx (D ( \bfx, [\bfX]))^2 . \sqrt{n} \left[ \frac{1}{n} \sum_{i=1}^{n} \left\{ \BS( \bfx_i; \hat\bfmu_{n}) - \BS( \bfx_i; \bfmu) \right\} \right] &&
\end{eqnarray}
%
The second summand on the right hand side is $o_P(1)$ due to \cite{durre14} as mentioned before, so we have the needed.
\end{proof}

\begin{proof}[Proof of Theorem \ref{Theorem:rootn}]
The quantity in the statement of the theorem can be broken down as:
%
\begin{eqnarray*}
\sqrt n \left[ \ve \left\{ \frac{1}{n} \sum_{i=1}^n ( D^- (\bfx_i, [\bfX]))^2 \BS(\bfx_i; \hat\bfmu_n) \right\} - \ve \left\{ \frac{1}{n} \sum_{i=1}^n ( D^- (\bfx_i, [\bfX] ) )^2 \BS( \bfx_i; \bfmu) \right\} \right] +\\
\sqrt n \left[ \ve \left\{ \frac{1}{n} \sum_{i=1}^n ( D^- (\bfx_i, [\bfX] ) )^2 \BS( \bfx_i; \bfmu) \right\} - \BE \left[ \ve \left\{ ( D^- (\bfx, [\bfX] ) )^2 \BS (\bfx; \bfmu) \right \} \right] \right]
\end{eqnarray*}
%
The first part goes to 0 in probability by Lemma \ref{Lemma:lemma1}, and applying Slutsky's theorem we get the required convergence.
\end{proof}

\begin{proof}[Proof of Theorem \ref{Thm:pluginSigma}]
We are going to prove the following:
%
\begin{enumerate}
\item $\| \widehat{\tilde \bfGamma} - \bfGamma \|_F \stackrel{P}{\rightarrow} 0$, and

\item $\| \widehat{\bfLambda} - \bfLambda \|_F \stackrel{P}{\rightarrow} 0$
\end{enumerate}
%
as $n \rightarrow \infty$. For (1), we notice $\sqrt n \ve (\widehat{\tilde \bfGamma} - \bfGamma)$ asymptotically has a (singular) multivariate normal distribution following Corollary \ref{Corollary:eigendist}, so that $\| \widehat {\tilde \bfGamma} - \bfGamma \|_F = O_P(1/\sqrt n)$ using Prokhorov's theorem.

It is now enough to prove convergence in probability of the individual eigenvalue estimates $\hat\lambda_i; i = 1,...,p$. For this, define estimates $\hat \lambda^*_i$ as median-of-small-variances estimator of the \textit{true} score vectors $\bfGamma^T \BX_n$. For this we have
%
\begin{equation}\label{eqn:PluginSigmaProof1}
| \hat \lambda^*_i - \lambda_i | \stackrel{P}{\rightarrow} 0
\end{equation}
%
using Theorem 3.1 of \cite{Minsker15}, with $\mu = \lambda_i$. Now $ \hat{\lambda}_i = \text{med}_j (\BV( \BX_{G_j}^T \widehat{ \tilde \bfgamma}_{i} ))$ and $\hat \lambda^*_i = \text{med}_j (\BV( \BX_{G_j}^T \bfgamma_i )) $, so that
%
\begin{eqnarray*}
| \hat {\lambda}_i - \hat \lambda^*_i | &\leq & \text{med}_j \left[ \BV( \BX_{G_j}^T ( \widehat{\tilde\bfgamma}_{i} - \bfgamma_i) ) \right]
\\ &\leq & \| \widehat{\tilde\bfgamma}_{i} - \bfgamma_i \|^2 \text{med}_j  \left[ \text{Tr} (\BV( \BX_{G_j})) \right]
\end{eqnarray*}
%
using Cauchy-Schwarz inequality. Combining the facts $ \| \widehat{\tilde\bfgamma}_{i} - \bfgamma_i \| = O_P(1/\sqrt n)$ and $ \text{med}_j  [ \text{Tr} (\BV( \BX_{G_j})) ] \stackrel{P}{\rightarrow} \text{Tr}(\bfSigma)$ \citep{Minsker15} with \ref{eqn:PluginSigmaProof1}, we get the needed.

\end{proof}