This is BibTeX, Version 0.99dThe top-level auxiliary file: MyThesis.aux
The style file: apalike.bst
Database file #1: introbib.bib
Repeated entry---line 82 of file introbib.bib
 : %@unpublished {LeskelaVihola15
 :                               ,
I'm skipping whatever remains of this entry
Database file #2: MSbib.bib
Repeated entry---line 359 of file MSbib.bib
 : @article {SBVanAelst08
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 368 of file MSbib.bib
 : @article {SBZamar02
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 885 of file MSbib.bib
 : @article{Haldane48
 :                   ,
I'm skipping whatever remains of this entry
Database file #3: climate.bib
Repeated entry---line 102 of file climate.bib
 : @article {Mammen93
 :                   ,
I'm skipping whatever remains of this entry
Database file #4: fmribib.bib
Database file #5: snpbib.bib
Repeated entry---line 10 of file snpbib.bib
 : @inproceedings{tukey75
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20 of file snpbib.bib
 : @article{zuo03
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 29 of file snpbib.bib
 : @article{zuo00
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 38 of file snpbib.bib
 : @incollection{MoslerChapter13
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file snpbib.bib
 : @article {Mammen93
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 150 of file snpbib.bib
 : @article {ChatterjeeBose05
 :                           ,
I'm skipping whatever remains of this entry
Database file #6: scatterbib.bib
Repeated entry---line 187 of file scatterbib.bib
 : @article{Dumbgen92
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 196 of file scatterbib.bib
 : @book{esbensen94
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 214 of file scatterbib.bib
 : @article{hubert05
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 247 of file scatterbib.bib
 : @article{sguera14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 256 of file scatterbib.bib
 : @article{dutta12
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file scatterbib.bib
 : @article{ghosh05
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file scatterbib.bib
 : @article{jornsten04
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 283 of file scatterbib.bib
 : @article{ZuoCui05
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file scatterbib.bib
 : @article{ZuoCuiHe04
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file scatterbib.bib
 : @article{zuo00
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file scatterbib.bib
 : @inproceedings{tukey75
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 365 of file scatterbib.bib
 : @article{sirkia07
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file scatterbib.bib
 : @article{miao92
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 401 of file scatterbib.bib
 : @article{tyler87
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file scatterbib.bib
 : @article{ollilia03
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file scatterbib.bib
 : @article{croux00
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file scatterbib.bib
 : @article{durre14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 446 of file scatterbib.bib
 : @article{brown83
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 455 of file scatterbib.bib
 : @article{haldane48
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file scatterbib.bib
 : @article{oja83
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 473 of file scatterbib.bib
 : @article{zuo03
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 482 of file scatterbib.bib
 : @article{magyar14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 491 of file scatterbib.bib
 : @book{anderson
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 500 of file scatterbib.bib
 : @article{taskinen12
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file scatterbib.bib
 : @inproceedings{serfling2006
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 584 of file scatterbib.bib
 : @article{Haldane48
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file scatterbib.bib
 : @article{Liu90
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file scatterbib.bib
 : @article{LiuPareliusSingh99
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file scatterbib.bib
 : @article{VardiZhang00
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file scatterbib.bib
 : @article{Chaudhuri96
 :                     ,
I'm skipping whatever remains of this entry
Database file #7: regbib.bib
Repeated entry---line 80 of file regbib.bib
 : @article{Liu90
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 116 of file regbib.bib
 : @article{zuo00
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 158 of file regbib.bib
 : @article {Tibshirani96
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 166 of file regbib.bib
 : @article {Akaike70
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file regbib.bib
 : @article {Zou06
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file regbib.bib
 : @article {FanLi01
 :                  ,
I'm skipping whatever remains of this entry
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry LocantoreEtal99
while executing---line 1023 of file apalike.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry LocantoreEtal99
while executing---line 1023 of file apalike.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry LocantoreEtal99
while executing---line 1098 of file apalike.bst
(There were 50 error messages)
