\contentsline {chapter}{List of Tables}{ix}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{chapter*.2}
\contentsline {chapter}{List of Notations}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition and examples}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Why is depth not a thing yet?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary of work}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Generalized Model Discovery using Statistical Evaluation Maps}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The general framework}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The frame of models}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transformation to a common platform}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Method of estimation}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Statistical evaluation maps and $e$-values}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A general evaluation map}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The $e$-value of models}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model adequacy and $e$-values}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Estimation of $e$-values through resampling}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Smooth estimating functional models}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bootstrap estimation of $e$-values}{32}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fast variable selection using data depth}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A plugin parameter estimate}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Simplifications}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Derivation of the algorithm}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Bootstrap implementation}{40}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Simulation studies}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Selecting covariates in linear regression}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Model selection in the presence of random effects}{47}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Discussion and conclusion}{49}{section.2.7}
\contentsline {section}{\numberline {2.8}Proofs}{51}{section.2.8}
\contentsline {chapter}{\numberline {3}Applications of the Evaluation Maps Framework}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Identifying Driving Factors Behind Indian Monsoon Precipitation}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Spatio-temporal Dependence Analysis in fMRI data}{70}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Temporal model}{70}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spatial model}{71}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Selection of Important Single Nucleotide Polymorphisms behind behavioral traits from Familial Genome Wide Association Studies data}{74}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{74}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The MCTFR data}{76}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Statistical model}{77}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}A conditional $e$-value}{79}{subsection.3.3.4}
\contentsline {paragraph}{(a) Large signal regime ($h=5$: \ref {fig:figLargeTau1})}{80}{section*.17}
\contentsline {paragraph}{(b) Small signal regime ($h=0.05$: \ref {fig:figLargeTau2})}{80}{section*.18}
\contentsline {subsection}{\numberline {3.3.5}Simulation}{84}{subsection.3.3.5}
\contentsline {subsubsection}{Methods and metrics}{85}{section*.19}
\contentsline {paragraph}{(1) Model selection on linear model:}{85}{section*.20}
\contentsline {paragraph}{(2) Single-marker mixed model:}{85}{section*.21}
\contentsline {subsubsection}{Results}{86}{section*.22}
\contentsline {subsection}{\numberline {3.3.6}Analysis of the Minnesota Twin Studies data}{88}{subsection.3.3.6}
\contentsline {paragraph}{GABRA2:}{90}{section*.29}
\contentsline {paragraph}{ADH genes:}{94}{section*.30}
\contentsline {paragraph}{SLC6A3:}{94}{section*.31}
\contentsline {paragraph}{OPRM1:}{94}{section*.32}
\contentsline {paragraph}{CYP2E1:}{95}{section*.33}
\contentsline {paragraph}{ALDH2:}{95}{section*.34}
\contentsline {paragraph}{COMT:}{95}{section*.35}
\contentsline {paragraph}{SLCA6A4 and DRD2:}{95}{section*.36}
\contentsline {subsection}{\numberline {3.3.7}Future work: incorporating group selection for GWAS}{96}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Signed Peripherality Functions in Multivariate Analysis}{98}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{98}{section.4.1}
\contentsline {section}{\numberline {4.2}The robust location problem}{100}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The weighted spatial median}{102}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A high-dimensional test of location}{104}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Depth-based rank covariance matrix}{106}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calculating the sample DCM and ADCM}{110}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Robust PCA using eigenvectors of DCM}{113}{subsection.4.3.2}
\contentsline {subsubsection}{Influence functions}{114}{section*.40}
\contentsline {subsubsection}{Asymptotic and finite-sample efficiencies}{117}{section*.42}
\contentsline {subsubsection}{Robust estimation of eigenvalues, and a plug-in estimator of ${\boldsymbol {\Sigma }}$}{120}{section*.47}
\contentsline {section}{\numberline {4.4}Robust PCA and supervised models}{125}{section.4.4}
\contentsline {section}{\numberline {4.5}Robust inference with functional data}{127}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{131}{section.4.6}
\contentsline {section}{\numberline {4.7}Appendix}{132}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Form of $\mathaccentV {tilde}07E{\mathbf {V}}(F)$}{132}{subsection.4.7.1}
\contentsline {paragraph}{}{133}{section*.50}
\contentsline {subsection}{\numberline {4.7.2}Asymptotics of eigenvectors and eigenvalues}{133}{subsection.4.7.2}
\contentsline {paragraph}{}{136}{section*.51}
\contentsline {subsection}{\numberline {4.7.3}Proofs}{136}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Nonconvex Penalized Regression using Depth-based Penalty}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{142}{section.5.1}
\contentsline {section}{\numberline {5.2}Depth-based regularization}{145}{section.5.2}
\contentsline {section}{\numberline {5.3}The LARN algorithm}{146}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Formulation}{146}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The one-step estimate and its oracle properties}{150}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Recovering sparsity within a row}{151}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Computation}{152}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Orthogonal design and independent responses}{154}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Thresholding rule}{154}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Minimax optimal performance}{156}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Simulation results}{157}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Methods and setup}{157}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Evaluation}{158}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Real data example}{161}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{163}{section.5.7}
\contentsline {section}{\numberline {5.8}Proofs}{163}{section.5.8}
\contentsline {chapter}{\numberline {6}Future Work}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Characterization of depth in general normed spaces}{169}{section.6.1}
\contentsline {section}{\numberline {6.2}Future of $e$-values}{170}{section.6.2}
\contentsline {section}{\numberline {6.3}Others}{170}{section.6.3}
\contentsline {chapter}{References}{172}{chapter*.58}
