\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PengLu12}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\citation{FanLi01}
\@writefile{toc}{\contentsline {chapter}{List of Notations}{xiii}{chapter*.3}}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\citation{LiuSingh97}
\citation{RousseeuwHubert99}
\citation{Mizera02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter-intro}{{Chapter\nobreakspace  {}1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{zuo00}
\citation{liu90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depth is a scalar measure of how much inside a point is with respect to a data cloud: 500 points from ${\cal  {N}}_2 ((0,0)^T, \diag  (2,1))$\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depthplot}{{Figure\nobreakspace  {}1.1}{2}{Depth is a scalar measure of how much inside a point is with respect to a data cloud: 500 points from $\cN _2 ((0,0)^T, \diag (2,1))$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition and examples}{2}{section.1.2}}
\citation{liu90,zuo00,MoslerChapter13}
\citation{serfling2006}
\citation{tukey75}
\citation{LiuPareliusSingh99}
\citation{zuo03}
\citation{LiuPareliusSingh99,VardiZhang00}
\citation{Dyckerhoff16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why is depth not a thing yet?}{4}{section.1.3}}
\citation{PaindaveineJASA2013,Chernozhukov17}
\citation{NarisettyNair16,Sguera16}
\citation{zuo00}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of work}{5}{section.1.4}}
\citation{LocantoreEtal99}
\citation{zuo00}
\citation{AdragniCook09}
\citation{Zou06}
\citation{BoxCox64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalized Model Discovery using Statistical Evaluation Maps}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Chapter-evalue}{{Chapter\nobreakspace  {}2}{8}{Generalized Model Discovery using Statistical Evaluation Maps}{chapter.2}{}}
\newlabel{chapter:evalue-chapter}{{Chapter\nobreakspace  {}2}{8}{Generalized Model Discovery using Statistical Evaluation Maps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\newlabel{Example:Tree}{{2.1.1}{8}{Tree data}{Theorem.2.1.1}{}}
\citation{Efron79,EfronTibshiraniBook93,ShaoTuBook95}
\citation{wu1986,Mammen93}
\newlabel{eq:TreeModel}{{(2.1.1)}{9}{Tree data}{equation.2.1.1}{}}
\citation{shao93,shao96}
\citation{Natarajan95}
\citation{Schwarz78,KonishiKitagawa96}
\citation{Tibshirani96,FanLi01,Zou06}
\citation{ChatterjeeBose05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The general framework}{14}{section.2.2}}
\newlabel{Section:FrameOfModels}{{Section\nobreakspace  {}2.2}{14}{The general framework}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The frame of models}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformation to a common platform}{16}{subsection.2.2.2}}
\newlabel{eq:NestedModelDef}{{(2.2.1)}{18}{}{equation.2.2.1}{}}
\citation{NarisettyHe14,RockovaGeorge16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Method of estimation}{19}{subsection.2.2.3}}
\citation{Pfanzagl69,MichelPfanzagl71,BoseChatterjee03}
\newlabel{eq:Psisn}{{(2.2.2)}{20}{Method of estimation}{equation.2.2.2}{}}
\newlabel{eq:Psisnhat}{{(2.2.3)}{20}{Method of estimation}{equation.2.2.3}{}}
\newlabel{eq:Psistarnhat}{{(2.2.4)}{20}{Method of estimation}{equation.2.2.4}{}}
\citation{tukey75}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical evaluation maps and $e$-values}{22}{section.2.3}}
\newlabel{Section:EvaluationMap}{{Section\nobreakspace  {}2.3}{22}{Statistical evaluation maps and $e$-values}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A general evaluation map}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The $e$-value of models}{23}{subsection.2.3.2}}
\newlabel{eq:Dsn}{{(2.3.1)}{23}{The $e$-value of models}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model adequacy and $e$-values}{24}{subsection.2.3.3}}
\newlabel{Theorem:ThmRightWrong}{{2.3.1}{25}{}{Theorem.2.3.1}{}}
\citation{shao96,ChatterjeeBose05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimation of $e$-values through resampling}{26}{section.2.4}}
\newlabel{section:BootSection}{{Section\nobreakspace  {}2.4}{26}{Estimation of $e$-values through resampling}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Smooth estimating functional models}{27}{subsection.2.4.1}}
\newlabel{eq:Trace}{{(2.4.8)}{29}{Smooth estimating functional models}{equation.2.4.8}{}}
\newlabel{eq:FrobSq}{{(2.4.9)}{29}{Smooth estimating functional models}{equation.2.4.9}{}}
\newlabel{eq:2ndMomentBound}{{(2.4.11)}{29}{Smooth estimating functional models}{equation.2.4.11}{}}
\newlabel{eq:CLTConditions}{{(2.4.12)}{29}{Smooth estimating functional models}{equation.2.4.12}{}}
\citation{ChatterjeeBose05}
\newlabel{eq:ResamplingMinimization}{{(2.4.13)}{30}{Smooth estimating functional models}{equation.2.4.13}{}}
\newlabel{eq:ResamplingWeightMean}{{(2.4.15)}{31}{Smooth estimating functional models}{equation.2.4.15}{}}
\newlabel{eq:ResamplingWeightVariance}{{(2.4.16)}{31}{Smooth estimating functional models}{equation.2.4.15}{}}
\newlabel{eq:TauSqCondition}{{(2.4.17)}{31}{Smooth estimating functional models}{equation.2.4.15}{}}
\newlabel{eq:c11}{{(2.4.18)}{31}{Smooth estimating functional models}{equation.2.4.15}{}}
\newlabel{eq:c22}{{(2.4.19)}{31}{Smooth estimating functional models}{equation.2.4.15}{}}
\newlabel{eq:c22}{{(2.4.20)}{31}{Smooth estimating functional models}{equation.2.4.15}{}}
\newlabel{example:BootExample1}{{2.4.1}{31}{The $m$-out-of-$n$ (moon) bootstrap}{Theorem.2.4.1}{}}
\newlabel{example:BootExample2}{{2.4.2}{31}{The scale-enhanced Bayesian bootstrap}{Theorem.2.4.2}{}}
\newlabel{Theorem:ResamplingConsistency_Smooth}{{2.4.3}{31}{}{Theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bootstrap estimation of $e$-values}{32}{subsection.2.4.2}}
\newlabel{eqn:bootEstEqn}{{(2.4.21)}{32}{Bootstrap estimation of $e$-values}{equation.2.4.21}{}}
\newlabel{Theorem:ModelScore}{{2.4.4}{32}{}{Theorem.2.4.4}{}}
\citation{shao96}
\citation{Schwarz78,KonishiKitagawa96}
\citation{Zou06}
\citation{KonishiKitagawa96,ClaeskensHjort08Book}
\citation{JiangEtal08}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fast variable selection using data depth}{33}{section.2.5}}
\newlabel{Section:FastMS}{{Section\nobreakspace  {}2.5}{33}{Fast variable selection using data depth}{section.2.5}{}}
\citation{Schwarz78}
\citation{Natarajan95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A plugin parameter estimate}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simplifications}{35}{subsection.2.5.2}}
\citation{FangEtal90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Derivation of the algorithm}{38}{subsection.2.5.3}}
\newlabel{Theorem:ThmRightNested}{{2.5.2}{38}{}{Theorem.2.5.2}{}}
\newlabel{Corollary:ZeroModelCorollary}{{2.5.3}{38}{}{Theorem.2.5.3}{}}
\newlabel{Corollary:AlgoCorollary}{{2.5.4}{39}{}{Theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bootstrap implementation}{40}{subsection.2.5.4}}
\newlabel{equation:BootEValue}{{(2.5.8)}{41}{Bootstrap implementation}{equation.2.5.8}{}}
\citation{ChatterjeeBose05}
\citation{ChatterjeeBose05}
\citation{Akaike70}
\newlabel{equation:LMMBootEqn}{{(2.5.9)}{42}{Linear Mixed models}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation studies}{42}{section.2.6}}
\newlabel{Section:Simulation}{{Section\nobreakspace  {}2.6}{42}{Simulation studies}{section.2.6}{}}
\citation{Mammen93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Selecting covariates in linear regression}{43}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Empirical probabilities of selecting the correct model through moon bootstrap for several levels of sparsity: The $e$-values method- blue solid, AIC backward deletion- red dotted, AIC all subset- red solid, BIC backward deletion- black dotted, BIC all subset- black solid\relax }}{44}{figure.caption.7}}
\newlabel{fig:simplotsmoon}{{Figure\nobreakspace  {}2.1}{44}{Empirical probabilities of selecting the correct model through moon bootstrap for several levels of sparsity: The $e$-values method- blue solid, AIC backward deletion- red dotted, AIC all subset- red solid, BIC backward deletion- black dotted, BIC all subset- black solid\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Empirical probabilities of selecting the correct model through gamma bootstrap for several levels of sparsity: The $e$-values method- blue solid, AIC backward deletion- red dotted, AIC all subset- red solid, BIC backward deletion- black dotted, BIC all subset- black solid\relax }}{45}{figure.caption.8}}
\newlabel{fig:simplotsgamma}{{Figure\nobreakspace  {}2.2}{45}{Empirical probabilities of selecting the correct model through gamma bootstrap for several levels of sparsity: The $e$-values method- blue solid, AIC backward deletion- red dotted, AIC all subset- red solid, BIC backward deletion- black dotted, BIC all subset- black solid\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical probabilities of selecting the correct model through wild bootstrap for several levels of sparsity: The $e$-values method- blue solid, AIC backward deletion- red dotted, AIC all subset- red solid, BIC backward deletion- black dotted, BIC all subset- black solid\relax }}{46}{figure.caption.9}}
\newlabel{fig:simplotswild}{{Figure\nobreakspace  {}2.3}{46}{Empirical probabilities of selecting the correct model through wild bootstrap for several levels of sparsity: The $e$-values method- blue solid, AIC backward deletion- red dotted, AIC all subset- red solid, BIC backward deletion- black dotted, BIC all subset- black solid\relax }{figure.caption.9}{}}
\citation{PengLu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Model selection in the presence of random effects}{47}{subsection.2.6.2}}
\citation{PengLu12}
\citation{PengLu12}
\citation{PengLu12}
\citation{PengLu12}
\citation{PengLu12}
\citation{BondellKrishnaGhosh10}
\citation{PengLu12}
\citation{FanLi12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between our method and that proposed by \cite  {PengLu12} through average false positive percentage, false negative percentage and model size\relax }}{48}{table.caption.10}}
\newlabel{table:simtable1}{{Table\nobreakspace  {}2.1}{48}{Comparison between our method and that proposed by \cite {PengLu12} through average false positive percentage, false negative percentage and model size\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of our method and three sparsity-based methods of mixed effect model selection through accuracy of selecting correct fixed effects\relax }}{49}{table.caption.11}}
\newlabel{table:simtable2MS}{{Table\nobreakspace  {}2.2}{49}{Comparison of our method and three sparsity-based methods of mixed effect model selection through accuracy of selecting correct fixed effects\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and conclusion}{49}{section.2.7}}
\newlabel{Section:Conclusion}{{Section\nobreakspace  {}2.7}{49}{Discussion and conclusion}{section.2.7}{}}
\citation{Yang05,LeebPotscher05,ChangEtal14,TibshiraniEtal15,Tibshiranietal16}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proofs}{51}{section.2.8}}
\newlabel{evalues-proofs}{{Section\nobreakspace  {}2.8}{51}{Proofs}{section.2.8}{}}
\newlabel{equation:ThmRightWrongProofPart2Eqn1}{{(2.8.2)}{51}{Proofs}{equation.2.8.2}{}}
\newlabel{equation:ThmRightWrongProofPart2Eqn2}{{(2.8.3)}{52}{Proofs}{equation.2.8.3}{}}
\newlabel{equation:ThmRightWrongProofEqn1}{{(2.8.6)}{53}{Proofs}{equation.2.8.6}{}}
\newlabel{eq:Bound1}{{(2.8.11)}{54}{Proofs}{equation.2.8.11}{}}
\newlabel{eq:Bound2}{{(2.8.14)}{55}{Proofs}{equation.2.8.14}{}}
\citation{ChatterjeeBose05}
\newlabel{eqn:ModelScoreProofEqn1}{{(2.8.32)}{60}{Proofs}{equation.2.8.32}{}}
\newlabel{eqn:ModelScoreProofEqn2}{{(2.8.33)}{60}{Proofs}{equation.2.8.33}{}}
\citation{KnuttiEtal10,TrenberthEtal03,WangEtal05,Trenberth11}
\citation{Goswami05}
\citation{GhoshEtal16}
\citation{Krishnamurthy09}
\citation{Dietz2014,Dietz2015Chapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of the Evaluation Maps Framework}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appli-chapter}{{Chapter\nobreakspace  {}3}{65}{Applications of the Evaluation Maps Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying Driving Factors Behind Indian Monsoon Precipitation}{65}{section.3.1}}
\newlabel{Section:IndianMonsoon}{{Section\nobreakspace  {}3.1}{65}{Identifying Driving Factors Behind Indian Monsoon Precipitation}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ordered values of $\mathaccentV {hat}05Ee_n ({\cal  {S}}_{-j})$ after dropping the $j$-th variable from the full model in the Indian summer precipitation data\relax }}{67}{table.caption.12}}
\newlabel{table:raintable}{{Table\nobreakspace  {}3.1}{67}{Ordered values of $\hat e_n (\cS _{-j})$ after dropping the $j$-th variable from the full model in the Indian summer precipitation data\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing full model rolling predictions with reduced models: (a) Bias across years, (b) MSE across years, (c) density plots for 2012, (d) stationwise residuals for 2012\relax }}{68}{figure.caption.13}}
\newlabel{fig:prepost}{{Figure\nobreakspace  {}3.1}{68}{Comparing full model rolling predictions with reduced models: (a) Bias across years, (b) MSE across years, (c) density plots for 2012, (d) stationwise residuals for 2012\relax }{figure.caption.13}{}}
\citation{KrishChapter,MoonWangHa12}
\citation{WakemanHenson15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatio-temporal Dependence Analysis in fMRI data}{70}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temporal model}{70}{subsection.3.2.1}}
\citation{EloyanEtal14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spatial model}{71}{subsection.3.2.2}}
\citation{CalhounEtal10,Kirschen10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Top) Plot of significant $p$-values at 95\% confidence level at the specified cross-sections; (bottom) a smoothed surface obtained from the $p$-values clearly shows high spatial dependence in right optic nerve, auditory nerves, auditory cortex and left visual cortex areas\relax }}{73}{figure.caption.14}}
\newlabel{fig:fmrifigure}{{Figure\nobreakspace  {}3.2}{73}{(Top) Plot of significant $p$-values at 95\% confidence level at the specified cross-sections; (bottom) a smoothed surface obtained from the $p$-values clearly shows high spatial dependence in right optic nerve, auditory nerves, auditory cortex and left visual cortex areas\relax }{figure.caption.14}{}}
\citation{VisscherEtal12}
\citation{ManolioEtal09}
\citation{AulchenkoEtal07}
\citation{ChenAbecasis07}
\citation{McGueEtal13}
\citation{DeNeveEtal13}
\citation{LiEtal11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selection of Important Single Nucleotide Polymorphisms behind behavioral traits from Familial Genome Wide Association Studies data}{74}{section.3.3}}
\newlabel{sec:TwinSection}{{Section\nobreakspace  {}3.3}{74}{Selection of Important Single Nucleotide Polymorphisms behind behavioral traits from Familial Genome Wide Association Studies data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{74}{subsection.3.3.1}}
\citation{YangEtal12,Ke12}
\citation{ZhangEtal14,FrommeletEtal12}
\citation{LiEtal11,MillerEtal12,McGueEtal13}
\citation{IaconoEtal99}
\citation{McGueEtal07}
\citation{KeyesEtal09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The MCTFR data}{76}{subsection.3.3.2}}
\citation{HicksEtal11}
\citation{MillerEtal12}
\citation{LiEtal11}
\citation{McGueEtal13}
\citation{IronsThesis12}
\citation{CoombesThesis16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Statistical model}{77}{subsection.3.3.3}}
\newlabel{eqn:LMMeqn}{{(3.3.1)}{78}{Statistical model}{equation.3.3.1}{}}
\newlabel{eqn:partsOfV}{{(3.3.2)}{78}{Statistical model}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A conditional $e$-value}{79}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{(a) Large signal regime ($h=5$: \ref  {fig:figLargeTau1})}{80}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{(b) Small signal regime ($h=0.05$: \ref  {fig:figLargeTau2})}{80}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density plots for $\mathaccentV {hat}05E{\mathbb  {D}}(\tau )$ and $\mathaccentV {hat}05E{\mathbb  {D}}_{-j}(\tau )$ for all $j$ in simulation setup, with signal parameter $h=5$ and bootstrap standard deviations $\tau = 0.2, 0.4, 1, 5$\relax }}{81}{figure.caption.15}}
\newlabel{fig:figLargeTau1}{{Figure\nobreakspace  {}3.3}{81}{Density plots for $\hat \BD (\tau )$ and $\hat \BD _{-j}(\tau )$ for all $j$ in simulation setup, with signal parameter $h=5$ and bootstrap standard deviations $\tau = 0.2, 0.4, 1, 5$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Density plots for $\mathaccentV {hat}05E{\mathbb  {D}}(\tau )$ and $\mathaccentV {hat}05E{\mathbb  {D}}_{-j}(\tau )$ for all $j$ in simulation setup, with signal parameter $h=0.05$ and bootstrap standard deviations $\tau = 0.2, 0.4, 1, 5$\relax }}{82}{figure.caption.16}}
\newlabel{fig:figLargeTau2}{{Figure\nobreakspace  {}3.4}{82}{Density plots for $\hat \BD (\tau )$ and $\hat \BD _{-j}(\tau )$ for all $j$ in simulation setup, with signal parameter $h=0.05$ and bootstrap standard deviations $\tau = 0.2, 0.4, 1, 5$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Simulation}{84}{subsection.3.3.5}}
\newlabel{sec:SimSection}{{Subection\nobreakspace  {}3.3.5}{84}{Simulation}{subsection.3.3.5}{}}
\citation{FrommeletEtal12}
\citation{BogdanEtal11}
\citation{LiEtal11}
\citation{zuo03}
\@writefile{toc}{\contentsline {subsubsection}{Methods and metrics}{85}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{(1) Model selection on linear model:}{85}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{(2) Single-marker mixed model:}{85}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{86}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average True Positive (TP) and True Negative (TN) proportions over 1000 replications for all three methods\relax }}{87}{table.caption.23}}
\newlabel{table:SNPSimTable0}{{Table\nobreakspace  {}3.2}{87}{Average True Positive (TP) and True Negative (TN) proportions over 1000 replications for all three methods\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average Relaxed True Positive (TPR) and Relaxed True Negative (TNR) proportions over 1000 replications for all three methods\relax }}{87}{table.caption.24}}
\newlabel{table:SNPSimTable1}{{Table\nobreakspace  {}3.3}{87}{Average Relaxed True Positive (TPR) and Relaxed True Negative (TNR) proportions over 1000 replications for all three methods\relax }{table.caption.24}{}}
\citation{MillerEtal12,McGueEtal13,LiEtal11}
\citation{MillerEtal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Analysis of the Minnesota Twin Studies data}{88}{subsection.3.3.6}}
\citation{HicksEtal11}
\citation{McGueEtal13}
\citation{CoombesThesis16}
\citation{UCSCdata}
\citation{IronsThesis12}
\citation{CuiEtal12}
\citation{IronsThesis12}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of analyzed genes and detected SNPs in them. Positive/ negative sign indicates type of association found.\relax }}{90}{table.caption.25}}
\newlabel{table:genetable}{{Table\nobreakspace  {}3.4}{90}{Table of analyzed genes and detected SNPs in them. Positive/ negative sign indicates type of association found.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{GABRA2:}{90}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of $e$-values for genes analyzed: (a) GABRA2, (b) ADH1 to ADH7, (c) SLC6A3\relax }}{91}{figure.caption.26}}
\newlabel{fig:geneplot1}{{Figure\nobreakspace  {}3.5}{91}{Plot of $e$-values for genes analyzed: (a) GABRA2, (b) ADH1 to ADH7, (c) SLC6A3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of $e$-values for genes analyzed: (d) SLC6A4, (e) OPRM1, (f) CYP2E1\relax }}{92}{figure.caption.27}}
\newlabel{fig:geneplot2}{{Figure\nobreakspace  {}3.6}{92}{Plot of $e$-values for genes analyzed: (d) SLC6A4, (e) OPRM1, (f) CYP2E1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of $e$-values for genes analyzed: (g) DRD2, (h) ALDH2, (i) COMT\relax }}{93}{figure.caption.28}}
\newlabel{fig:geneplot3}{{Figure\nobreakspace  {}3.7}{93}{Plot of $e$-values for genes analyzed: (g) DRD2, (h) ALDH2, (i) COMT\relax }{figure.caption.28}{}}
\citation{GelernterEtal14,XuEtal15}
\citation{LindEtal12}
\@writefile{toc}{\contentsline {paragraph}{ADH genes:}{94}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{SLC6A3:}{94}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{OPRM1:}{94}{section*.32}}
\citation{VoiseyEtal11}
\citation{KarpyakEtal10}
\citation{WangEtal14}
\@writefile{toc}{\contentsline {paragraph}{CYP2E1:}{95}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{ALDH2:}{95}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{COMT:}{95}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{SLCA6A4 and DRD2:}{95}{section*.36}}
\citation{LiZhongZhu12}
\citation{WestfallYoungBook93}
\citation{LamparterEtal16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Future work: incorporating group selection for GWAS}{96}{subsection.3.3.7}}
\citation{MottonenOja95}
\citation{LocantoreEtal99,OjaBook10,WangPengLi15}
\citation{Segal58,Gross67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signed Peripherality Functions in Multivariate Analysis}{98}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:scatter-chapter}{{Chapter\nobreakspace  {}4}{98}{Signed Peripherality Functions in Multivariate Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{98}{section.4.1}}
\newlabel{sec:scatter-sec1-intro}{{Section\nobreakspace  {}4.1}{98}{Introduction}{section.4.1}{}}
\newlabel{eqn:signEqn}{{(4.1.1)}{98}{Introduction}{equation.4.1.1}{}}
\citation{zuo00}
\citation{AdragniCook09}
\citation{FangEtal90}
\newlabel{eqn:kappaEqn}{{(4.1.2)}{100}{Introduction}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The robust location problem}{100}{section.4.2}}
\newlabel{sec:scatter-sec2-location}{{Section\nobreakspace  {}4.2}{100}{The robust location problem}{section.4.2}{}}
\newlabel{proposition:SignTest}{{4.2.1}{101}{}{Theorem.4.2.1}{}}
\citation{OjaBook10}
\citation{brown83,Chaudhuri96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The weighted spatial median}{102}{subsection.4.2.1}}
\newlabel{eqn:WtSpMed}{{(4.2.1)}{102}{The weighted spatial median}{equation.4.2.1}{}}
\citation{OjaBook10}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of $ARE({\boldsymbol  {\mu }}_w; {\boldsymbol  {\mu }}_s)$ for different spherical distributions\relax }}{103}{table.caption.37}}
\newlabel{table:AREtablewsm}{{Table\nobreakspace  {}4.1}{103}{Table of $ARE(\bfmu _w; \bfmu _s)$ for different spherical distributions\relax }{table.caption.37}{}}
\newlabel{eqn:AREEqn}{{(4.2.3)}{103}{The weighted spatial median}{equation.4.2.3}{}}
\newlabel{Corollary:wsmCorollary}{{4.2.3}{103}{}{Theorem.4.2.3}{}}
\citation{ChenQin10}
\citation{WangPengLi15}
\citation{WangPengLi15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A high-dimensional test of location}{104}{subsection.4.2.2}}
\newlabel{eqn:hdtest1}{{(4.2.4)}{104}{A high-dimensional test of location}{equation.4.2.4}{}}
\newlabel{eqn:hdtest2}{{(4.2.5)}{104}{A high-dimensional test of location}{equation.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of empirical powers of level-0.05 tests for the Chen and Qin (CQ), WPL and $C_{n,w}$ statistics\relax }}{105}{table.caption.38}}
\newlabel{table:AREtablehd}{{Table\nobreakspace  {}4.2}{105}{Table of empirical powers of level-0.05 tests for the Chen and Qin (CQ), WPL and $C_{n,w}$ statistics\relax }{table.caption.38}{}}
\citation{serfling2006}
\citation{PuriSenBook}
\citation{MottonenOja95,HallinPaindaveine02}
\citation{Chernozhukov17}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Depth-based rank covariance matrix}{106}{section.4.3}}
\newlabel{section:dcmSection}{{Section\nobreakspace  {}4.3}{106}{Depth-based rank covariance matrix}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{107}{figure.caption.39}}
\newlabel{fig:rankplot}{{Figure\nobreakspace  {}4.1}{107}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.39}{}}
\newlabel{equation:rankdecomp}{{(4.3.2)}{108}{Depth-based rank covariance matrix}{equation.4.3.2}{}}
\newlabel{Theorem:covform}{{4.3.1}{108}{}{Theorem.4.3.1}{}}
\newlabel{equation:covformEq1}{{(4.3.3)}{108}{}{equation.4.3.3}{}}
\citation{HuberBook81}
\citation{HuberBook81}
\newlabel{eqn:ADCM}{{(4.3.5)}{109}{Depth-based rank covariance matrix}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculating the sample DCM and ADCM}{110}{subsection.4.3.1}}
\citation{zuo03}
\citation{Dumbgen92}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\newlabel{Lemma:lemma1}{{4.3.2}{111}{}{Theorem.4.3.2}{}}
\citation{HuberBook81}
\newlabel{Theorem:rootn}{{4.3.3}{112}{}{Theorem.4.3.3}{}}
\newlabel{eqn:AffineMedian}{{(4.3.8)}{112}{Calculating the sample DCM and ADCM}{equation.4.3.8}{}}
\newlabel{eqn:AffineCov}{{(4.3.9)}{112}{Calculating the sample DCM and ADCM}{equation.4.3.8}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robust PCA using eigenvectors of DCM}{113}{subsection.4.3.2}}
\citation{HampelBook86}
\citation{croux00}
\@writefile{toc}{\contentsline {subsubsection}{Influence functions}{114}{section*.40}}
\citation{HampelBook86}
\citation{HuberBook81}
\citation{taskinen12}
\citation{tyler87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, {\boldsymbol  {\Sigma }}= \diag  (2,1)$\relax }}{116}{figure.caption.41}}
\newlabel{fig:IFnorm}{{Figure\nobreakspace  {}4.2}{116}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \bfSigma = \diag (2,1)$\relax }{figure.caption.41}{}}
\citation{anderson}
\citation{taskinen12}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic and finite-sample efficiencies}{117}{section*.42}}
\newlabel{equation:covevEq}{{(4.3.11)}{117}{Asymptotic and finite-sample efficiencies}{equation.4.3.11}{}}
\newlabel{equation:dcmevEq}{{(4.3.12)}{117}{Asymptotic and finite-sample efficiencies}{equation.4.3.12}{}}
\citation{croux00}
\citation{miao92}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of AREs of the ADCM for different choices of $p$ and data-generating distributions, and two choices of depth functions\relax }}{119}{table.caption.43}}
\newlabel{table:AREtable}{{Table\nobreakspace  {}4.3}{119}{Table of AREs of the ADCM for different choices of $p$ and data-generating distributions, and two choices of depth functions\relax }{table.caption.43}{}}
\citation{sirkia07}
\citation{ollilia03}
\@writefile{toc}{\contentsline {subsubsection}{Robust estimation of eigenvalues, and a plug-in estimator of ${\boldsymbol  {\Sigma }}$}{120}{section*.47}}
\citation{Minsker15}
\citation{Minsker15}
\newlabel{Thm:pluginSigma}{{4.3.4}{121}{}{Theorem.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$, $t_v$ is $t$-distribution with $v$ degrees of freedom, ${\cal  {N}}_p$ is $p$-variate normal\relax }}{122}{table.caption.44}}
\newlabel{table:FSEtable2}{{Table\nobreakspace  {}4.4}{122}{Finite sample efficiencies of several scatter matrices: $p=2$, $t_v$ is $t$-distribution with $v$ degrees of freedom, $\cN _p$ is $p$-variate normal\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$, $t_v$ is $t$-distribution with $v$ degrees of freedom, ${\cal  {N}}_p$ is $p$-variate normal\relax }}{123}{table.caption.45}}
\newlabel{table:FSEtable3}{{Table\nobreakspace  {}4.5}{123}{Finite sample efficiencies of several scatter matrices: $p=2$, $t_v$ is $t$-distribution with $v$ degrees of freedom, $\cN _p$ is $p$-variate normal\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$, $t_v$ is $t$-distribution with $v$ degrees of freedom, ${\cal  {N}}_p$ is $p$-variate normal\relax }}{124}{table.caption.46}}
\newlabel{table:FSEtable4}{{Table\nobreakspace  {}4.6}{124}{Finite sample efficiencies of several scatter matrices: $p=2$, $t_v$ is $t$-distribution with $v$ degrees of freedom, $\cN _p$ is $p$-variate normal\relax }{table.caption.46}{}}
\citation{Cook10}
\citation{AdragniCook09}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robust PCA and supervised models}{125}{section.4.4}}
\newlabel{sec:scatter-sec4-sdr}{{Section\nobreakspace  {}4.4}{125}{Robust PCA and supervised models}{section.4.4}{}}
\citation{AdragniCook09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = \diag  (2,1)$\relax }}{126}{figure.caption.48}}
\newlabel{fig:SDRfig}{{Figure\nobreakspace  {}4.3}{126}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = \diag (2,1)$\relax }{figure.caption.48}{}}
\citation{BoenteBarrera15}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Robust inference with functional data}{127}{section.4.5}}
\newlabel{section:fpcaSection}{{Section\nobreakspace  {}4.5}{127}{Robust inference with functional data}{section.4.5}{}}
\citation{hubert05}
\citation{esbensen94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual sample curves, their spline approximations and diagnostic plots respectively for El-Ni\~no (a,c,e) and Octane (b,d,f) datasets\relax }}{130}{figure.caption.49}}
\newlabel{fig:fPCAfig}{{Figure\nobreakspace  {}4.4}{130}{Actual sample curves, their spline approximations and diagnostic plots respectively for El-Ni\~no (a,c,e) and Octane (b,d,f) datasets\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{130}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{130}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{130}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{130}{figure.caption.49}}
\citation{ChakrabortyChaudhuri96,ChakrabortyChaudhuriOja98}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{131}{section.4.6}}
\newlabel{section:sec7}{{Section\nobreakspace  {}4.6}{131}{Conclusion}{section.4.6}{}}
\newlabel{section:Conclusion}{{Section\nobreakspace  {}4.6}{131}{Conclusion}{section.4.6}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix}{132}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Form of $\mathaccentV {tilde}07E{\mathbf  {V}}(F)$}{132}{subsection.4.7.1}}
\newlabel{subsec:appA}{{Subection\nobreakspace  {}4.7.1}{132}{Form of $\tilde \bfV (F)$}{subsection.4.7.1}{}}
\citation{taskinen12}
\@writefile{toc}{\contentsline {paragraph}{}{133}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Asymptotics of eigenvectors and eigenvalues}{133}{subsection.4.7.2}}
\newlabel{subsection:appB}{{Subection\nobreakspace  {}4.7.2}{133}{Asymptotics of eigenvectors and eigenvalues}{subsection.4.7.2}{}}
\newlabel{Theorem:decomp}{{4.7.1}{134}{}{Theorem.4.7.1}{}}
\newlabel{equation:decompEq}{{(4.7.1)}{134}{}{equation.4.7.1}{}}
\newlabel{Corollary:eigendist}{{4.7.2}{134}{}{Theorem.4.7.2}{}}
\newlabel{equation:DevEq}{{(4.7.2)}{134}{}{equation.4.7.2}{}}
\citation{anderson}
\newlabel{equation:app1}{{(4.7.6)}{135}{Asymptotics of eigenvectors and eigenvalues}{equation.4.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{136}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Proofs}{136}{subsection.4.7.3}}
\newlabel{subsection:appC}{{Subection\nobreakspace  {}4.7.3}{136}{Proofs}{subsection.4.7.3}{}}
\citation{WangPengLi15}
\newlabel{Lemma:HDlemma21}{{4.7.3}{137}{}{Theorem.4.7.3}{}}
\citation{ElKaroui09}
\citation{WangPengLi15}
\citation{WangPengLi15}
\citation{WangPengLi15}
\newlabel{equation:lemma1eq}{{(4.7.10)}{139}{Proofs}{equation.4.7.10}{}}
\newlabel{eqn:lemma1eq2}{{(4.7.11)}{139}{Proofs}{equation.4.7.11}{}}
\citation{durre14}
\citation{durre14}
\citation{Minsker15}
\citation{Minsker15}
\newlabel{eqn:PluginSigmaProof1}{{(4.7.13)}{141}{Proofs}{equation.4.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonconvex Penalized Regression using Depth-based Penalty}{142}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:regression-chapter}{{Chapter\nobreakspace  {}5}{142}{Nonconvex Penalized Regression using Depth-based Penalty}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{142}{section.5.1}}
\newlabel{eqn:penEqn}{{(5.1.1)}{142}{Introduction}{equation.5.1.1}{}}
\citation{Akaike70}
\citation{Tibshirani96}
\citation{Zou06}
\citation{FanLi01,CHZhang10}
\citation{ZouLi08}
\citation{WangKimLi13}
\citation{BakinThesis99}
\citation{AntoniadisFan01}
\citation{RothmanEtal10}
\newlabel{eqn:eqn01}{{(5.1.2)}{143}{Introduction}{equation.5.1.2}{}}
\citation{ObozinskiEtal11}
\citation{NeghabanWainwright11}
\citation{ChenEtal12}
\citation{zuo00}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Depth-based regularization}{145}{section.5.2}}
\newlabel{sec:regression-sec2}{{Section\nobreakspace  {}5.2}{145}{Depth-based regularization}{section.5.2}{}}
\newlabel{eqn:eqn02}{{(5.2.1)}{145}{Depth-based regularization}{equation.5.2.1}{}}
\citation{zuo03}
\citation{FanLi01}
\citation{FanLi01}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The LARN algorithm}{146}{section.5.3}}
\newlabel{sec:regression-sec3}{{Section\nobreakspace  {}5.3}{146}{The LARN algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formulation}{146}{subsection.5.3.1}}
\newlabel{subsec:subsec31}{{Subection\nobreakspace  {}5.3.1}{146}{Formulation}{subsection.5.3.1}{}}
\citation{MoslerChapter13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Comparison of L1 and SCAD \citep  {FanLi01} penalty functions with univariate halfspace depth: inverting the depth function helps obtain the nonconvex shape of the penalty function in the inverse depth; (b) Univariate thresholding rule for the LARN estimate assuming halfspace depth and max definition of inverse depth(see \ref  {sec:regression-sec4})\relax }}{147}{figure.caption.52}}
\newlabel{fig:fig1}{{Figure\nobreakspace  {}5.1}{147}{(a) Comparison of L1 and SCAD \citep {FanLi01} penalty functions with univariate halfspace depth: inverting the depth function helps obtain the nonconvex shape of the penalty function in the inverse depth; (b) Univariate thresholding rule for the LARN estimate assuming halfspace depth and max definition of inverse depth(see \ref {sec:regression-sec4})\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}{figure.caption.52}}
\citation{ZouLi08}
\newlabel{eqn:majorizeEqn}{{(5.3.1)}{148}{Formulation}{equation.5.3.1}{}}
\newlabel{eqn:mapEqn}{{(5.3.2)}{148}{Formulation}{equation.5.3.2}{}}
\citation{ZouLi08}
\citation{PengThesis}
\citation{ZouLi08}
\citation{FanChen99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The one-step estimate and its oracle properties}{150}{subsection.5.3.2}}
\newlabel{eqn:OneStepEqn}{{(5.3.3)}{150}{The one-step estimate and its oracle properties}{equation.5.3.3}{}}
\newlabel{Thm:OracleThm}{{5.3.1}{150}{}{Theorem.5.3.1}{}}
\citation{NeghabanEtal09}
\citation{LohWainwright15}
\citation{ObozinskiEtal11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Recovering sparsity within a row}{151}{subsection.5.3.3}}
\citation{YangZou15}
\newlabel{Thm:RowSupportThm}{{5.3.2}{152}{}{Theorem.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Computation}{152}{subsection.5.3.4}}
\citation{BuhlmannBook}
\citation{LiNanZhu15}
\citation{FanLi01}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orthogonal design and independent responses}{154}{section.5.4}}
\newlabel{sec:regression-sec4}{{Section\nobreakspace  {}5.4}{154}{Orthogonal design and independent responses}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thresholding rule}{154}{subsection.5.4.1}}
\citation{AntoniadisFan01}
\citation{CHZhang10}
\citation{FanLi01}
\newlabel{eqn:eq1}{{(5.4.1)}{155}{Thresholding rule}{equation.5.4.1}{}}
\newlabel{eqn:soln_1d}{{(5.4.2)}{155}{Thresholding rule}{equation.5.4.2}{}}
\citation{DonohoJohnstone94}
\citation{DonohoJohnstone94,Zou06}
\citation{Zou06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Minimax optimal performance}{156}{subsection.5.4.2}}
\newlabel{thm:minimaxThm}{{5.4.1}{156}{}{Theorem.5.4.1}{}}
\citation{RothmanEtal10}
\citation{SimonEtal13}
\citation{ObozinskiEtal11}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation results}{157}{section.5.5}}
\newlabel{sec:regression-sec5}{{Section\nobreakspace  {}5.5}{157}{Simulation results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methods and setup}{157}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Evaluation}{158}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean squared testing errors for all three methods in different $(p,q)$ settings\relax }}{159}{figure.caption.53}}
\newlabel{fig:simplots}{{Figure\nobreakspace  {}5.2}{159}{Mean squared testing errors for all three methods in different $(p,q)$ settings\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{159}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{159}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{159}{figure.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average true positive and true negative (TP/TN) rates for 3 methods, for $n=50$ and AR1 covariance structure\relax }}{160}{table.caption.54}}
\newlabel{table:simtable2}{{Table\nobreakspace  {}5.1}{160}{Average true positive and true negative (TP/TN) rates for 3 methods, for $n=50$ and AR1 covariance structure\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Total runtimes in seconds for SGL and LARN algorithms for the three simulation settings\relax }}{160}{table.caption.55}}
\newlabel{table:simtimetable}{{Table\nobreakspace  {}5.2}{160}{Total runtimes in seconds for SGL and LARN algorithms for the three simulation settings\relax }{table.caption.55}{}}
\citation{WilleEtal04}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimated effects of different pathway genes on the activity of genes in Mevalonate and Non-mevalonate pathways (left and right of vertical line) in \textit  {A. thaliana}\relax }}{161}{figure.caption.56}}
\newlabel{fig:coeffplots}{{Figure\nobreakspace  {}5.3}{161}{Estimated effects of different pathway genes on the activity of genes in Mevalonate and Non-mevalonate pathways (left and right of vertical line) in \textit {A. thaliana}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Real data example}{161}{section.5.6}}
\newlabel{sec:regression-sec6}{{Section\nobreakspace  {}5.6}{161}{Real data example}{section.5.6}{}}
\citation{WilleEtal04}
\citation{WilleEtal04}
\citation{FrebortEtal11}
\citation{Disch98}
\citation{WangKimLi13}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 10 gene-pathway connections in {\it  A. thaliana} data found by LARN\relax }}{162}{table.caption.57}}
\newlabel{table:coefftable}{{Table\nobreakspace  {}5.3}{162}{Top 10 gene-pathway connections in {\it A. thaliana} data found by LARN\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{163}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Proofs}{163}{section.5.8}}
\newlabel{section:regression-sec8}{{Section\nobreakspace  {}5.8}{163}{Proofs}{section.5.8}{}}
\newlabel{Lemma:OracleThmLemma}{{5.8.1}{163}{}{Theorem.5.8.1}{}}
\newlabel{eqn:OracleThmEqn1}{{(5.8.1)}{164}{Proofs}{equation.5.8.1}{}}
\citation{Geyer94}
\citation{KnightFu00}
\newlabel{eqn:OracleThmProofEqn2}{{(5.8.3)}{165}{Proofs}{equation.5.8.3}{}}
\newlabel{eqn:OracleThmProofEqn3}{{(5.8.4)}{165}{Proofs}{equation.5.8.3}{}}
\citation{ObozinskiEtal11}
\citation{Zou06}
\citation{Stein81}
\citation{AntoniadisFan01}
\newlabel{eqn:MinimaxProofEqn1}{{(5.8.10)}{167}{Proofs}{equation.5.8.10}{}}
\citation{Zou06}
\newlabel{eqn:MinimaxProofEqn2}{{(5.8.11)}{168}{Proofs}{equation.5.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{169}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Characterization of depth in general normed spaces}{169}{section.6.1}}
\newlabel{eqn:WpEqn}{{(6.1.1)}{169}{Characterization of depth in general normed spaces}{equation.6.1.1}{}}
\citation{LeskelaVihola15}
\citation{DedeckerMichel11}
\citation{SBVanAelst08,SBZamar02}
\bibstyle{apalike}
\bibdata{introbib,MSbib,climate,fmribib,snpbib,scatterbib,regbib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future of $e$-values}{170}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Others}{170}{section.6.3}}
\bibcite{AdragniCook09}{{1}{2009}{{Adragni and Cook}}{{}}}
\bibcite{Akaike70}{{2}{1970}{{Akaike}}{{}}}
\bibcite{anderson}{{3}{2003}{{Anderson}}{{}}}
\bibcite{AntoniadisFan01}{{4}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{AulchenkoEtal07}{{5}{2007}{{Aulchenko et~al.}}{{}}}
\bibcite{BakinThesis99}{{6}{1999}{{Bakin}}{{}}}
\bibcite{BoenteBarrera15}{{7}{2015}{{Boente and Salibian-Barrera}}{{}}}
\bibcite{BogdanEtal11}{{8}{2011}{{Bogdan et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{172}{chapter*.58}}
\bibcite{BondellKrishnaGhosh10}{{9}{2010}{{Bondell et~al.}}{{}}}
\bibcite{BoseChatterjee03}{{10}{2003}{{Bose and Chatterjee}}{{}}}
\bibcite{BoxCox64}{{11}{1964}{{Box and Cox}}{{}}}
\bibcite{brown83}{{12}{1983}{{Brown}}{{}}}
\bibcite{BuhlmannBook}{{13}{2011}{{Buhlmann and {van de Geer}}}{{}}}
\bibcite{CalhounEtal10}{{14}{2010}{{Calhoun et~al.}}{{}}}
\bibcite{ChakrabortyChaudhuri96}{{15}{1996}{{Chakraborty and Chaudhuri}}{{}}}
\bibcite{ChakrabortyChaudhuriOja98}{{16}{1998}{{Chakraborty et~al.}}{{}}}
\bibcite{ChangEtal14}{{17}{2014}{{Chang et~al.}}{{}}}
\bibcite{ChatterjeeBose05}{{18}{2005}{{Chatterjee and Bose}}{{}}}
\bibcite{Chaudhuri96}{{19}{1996}{{Chaudhuri}}{{}}}
\bibcite{ChenQin10}{{20}{2010}{{Chen and Qin}}{{}}}
\bibcite{ChenAbecasis07}{{21}{2007}{{Chen and Abecasis}}{{}}}
\bibcite{ChenEtal12}{{22}{2012}{{Chen et~al.}}{{}}}
\bibcite{Chernozhukov17}{{23}{2017}{{Chernozhukov et~al.}}{{}}}
\bibcite{ClaeskensHjort08Book}{{24}{2008}{{Claeskens and Hjort}}{{}}}
\bibcite{Cook10}{{25}{2010}{{Cook et~al.}}{{}}}
\bibcite{CoombesThesis16}{{26}{2016}{{Coombes}}{{}}}
\bibcite{croux00}{{27}{2000}{{Croux and Haesbroeck}}{{}}}
\bibcite{CuiEtal12}{{28}{2012}{{Cui et~al.}}{{}}}
\bibcite{DeNeveEtal13}{{29}{2013}{{De~Neve et~al.}}{{}}}
\bibcite{DedeckerMichel11}{{30}{2011}{{Dedecker and Michel}}{{}}}
\bibcite{Dietz2014}{{31}{2014}{{Dietz and Chatterjee}}{{}}}
\bibcite{Dietz2015Chapter}{{32}{2015}{{Dietz and Chatterjee}}{{}}}
\bibcite{Disch98}{{33}{1998}{{Disch et~al.}}{{}}}
\bibcite{DonohoJohnstone94}{{34}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{Dumbgen92}{{35}{1992}{{Dumbgen}}{{}}}
\bibcite{durre14}{{36}{2014}{{D\"{u}rre et~al.}}{{}}}
\bibcite{dutta12}{{37}{2012}{{Dutta and Ghosh}}{{}}}
\bibcite{Dyckerhoff16}{{38}{2016}{{Dyckerhoff and Mozharovskyi}}{{}}}
\bibcite{Efron79}{{39}{1979}{{Efron}}{{}}}
\bibcite{EfronTibshiraniBook93}{{40}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{ElKaroui09}{{41}{2009}{{El~Karoui}}{{}}}
\bibcite{EloyanEtal14}{{42}{2014}{{Eloyan et~al.}}{{}}}
\bibcite{esbensen94}{{43}{1994}{{Esbensen et~al.}}{{}}}
\bibcite{FanChen99}{{44}{1999}{{Fan and Chen}}{{}}}
\bibcite{FanLi01}{{45}{2001}{{Fan and Li}}{{}}}
\bibcite{FanLi12}{{46}{2012}{{Fan and Li}}{{}}}
\bibcite{FangEtal90}{{47}{1990}{{Fang et~al.}}{{}}}
\bibcite{FrebortEtal11}{{48}{2011}{{Frebort et~al.}}{{}}}
\bibcite{FrommeletEtal12}{{49}{2012}{{Frommelet et~al.}}{{}}}
\bibcite{GelernterEtal14}{{50}{2014}{{Gelernter et~al.}}{{}}}
\bibcite{Geyer94}{{51}{1994}{{Geyer}}{{}}}
\bibcite{ghosh05}{{52}{2005}{{Ghosh and Chaudhuri}}{{}}}
\bibcite{GhoshEtal16}{{53}{2016}{{Ghosh et~al.}}{{}}}
\bibcite{Goswami05}{{54}{2005}{{Gosswami}}{{}}}
\bibcite{Gross67}{{55}{1967}{{Gross}}{{}}}
\bibcite{haldane48}{{56}{1948}{{Haldane}}{{}}}
\bibcite{HallinPaindaveine02}{{57}{2002}{{Hallin and Paindaveine}}{{}}}
\bibcite{HampelBook86}{{58}{1986}{{Hampel et~al.}}{{}}}
\bibcite{HicksEtal11}{{59}{2011}{{Hicks et~al.}}{{}}}
\bibcite{HuberBook81}{{60}{1981}{{Huber}}{{}}}
\bibcite{hubert05}{{61}{2005}{{Hubert et~al.}}{{}}}
\bibcite{IaconoEtal99}{{62}{1999}{{Iacono et~al.}}{{}}}
\bibcite{IronsThesis12}{{63}{2012}{{Irons}}{{}}}
\bibcite{JiangEtal08}{{64}{2008}{{Jiang et~al.}}{{}}}
\bibcite{jornsten04}{{65}{2004}{{Jornsten}}{{}}}
\bibcite{KarpyakEtal10}{{66}{2010}{{Karpyak et~al.}}{{}}}
\bibcite{Ke12}{{67}{2012}{{Ke}}{{}}}
\bibcite{KeyesEtal09}{{68}{2009}{{Keyes et~al.}}{{}}}
\bibcite{Kirschen10}{{69}{2010}{{Kirschen et~al.}}{{}}}
\bibcite{KnightFu00}{{70}{2000}{{Knight and Fu}}{{}}}
\bibcite{KnuttiEtal10}{{71}{2010}{{Knutti et~al.}}{{}}}
\bibcite{KonishiKitagawa96}{{72}{1996}{{Konishi and Kitagawa}}{{}}}
\bibcite{Krishnamurthy09}{{73}{2009}{{Krishnamurthy et~al.}}{{}}}
\bibcite{KrishChapter}{{74}{2003}{{Krishnamurthy and {Kinter III}}}{{}}}
\bibcite{LamparterEtal16}{{75}{2016}{{Lamparter et~al.}}{{}}}
\bibcite{LeebPotscher05}{{76}{2005}{{Leeb and Potscher}}{{}}}
\bibcite{LeskelaVihola15}{{77}{2015}{{{Leskel\"{a}} and Vihola}}{{}}}
\bibcite{LiZhongZhu12}{{78}{2012}{{Li et~al.}}{{}}}
\bibcite{LiEtal11}{{79}{2011}{{Li et~al.}}{{}}}
\bibcite{LiNanZhu15}{{80}{2015}{{Li et~al.}}{{}}}
\bibcite{LindEtal12}{{81}{2012}{{Lind et~al.}}{{}}}
\bibcite{liu90}{{82}{1990}{{Liu}}{{}}}
\bibcite{LiuPareliusSingh99}{{83}{1999}{{Liu et~al.}}{{}}}
\bibcite{LiuSingh97}{{84}{1997}{{Liu and Singh}}{{}}}
\bibcite{LocantoreEtal99}{{85}{1999}{{Locantore et~al.}}{{}}}
\bibcite{LohWainwright15}{{86}{2015}{{Loh and Wainwright}}{{}}}
\bibcite{magyar14}{{87}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{Mammen93}{{88}{1993}{{Mammen}}{{}}}
\bibcite{ManolioEtal09}{{89}{2009}{{Manolio et~al.}}{{}}}
\bibcite{McGueEtal07}{{90}{2007}{{McGue et~al.}}{{}}}
\bibcite{McGueEtal13}{{91}{2013}{{McGue et~al.}}{{}}}
\bibcite{miao92}{{92}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{MichelPfanzagl71}{{93}{1971}{{Michel and Pfanzagl}}{{}}}
\bibcite{MillerEtal12}{{94}{2012}{{Miller et~al.}}{{}}}
\bibcite{Minsker15}{{95}{2015}{{Minsker}}{{}}}
\bibcite{Mizera02}{{96}{2002}{{Mizera}}{{}}}
\bibcite{MoonWangHa12}{{97}{2012}{{Moon et~al.}}{{}}}
\bibcite{MoslerChapter13}{{98}{2013}{{Mosler}}{{}}}
\bibcite{MottonenOja95}{{99}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{NarisettyHe14}{{100}{2014}{{Narisetty and He}}{{}}}
\bibcite{NarisettyNair16}{{101}{2016}{{Narisetty and Nair}}{{}}}
\bibcite{Natarajan95}{{102}{1995}{{Natarajan}}{{}}}
\bibcite{NeghabanWainwright11}{{103}{2011}{{Neghaban and Wainwright}}{{}}}
\bibcite{NeghabanEtal09}{{104}{2009}{{Neghaban et~al.}}{{}}}
\bibcite{ObozinskiEtal11}{{105}{2011}{{Obozinski et~al.}}{{}}}
\bibcite{oja83}{{106}{1983}{{Oja}}{{}}}
\bibcite{OjaBook10}{{107}{2010}{{Oja}}{{}}}
\bibcite{ollilia03}{{108}{2003}{{Ollilia et~al.}}{{}}}
\bibcite{PaindaveineJASA2013}{{109}{2013}{{Paindaveine and bever}}{{}}}
\bibcite{PengThesis}{{110}{2016}{{Peng}}{{}}}
\bibcite{PengLu12}{{111}{2012}{{Peng and Lu}}{{}}}
\bibcite{Pfanzagl69}{{112}{1969}{{Pfanzagl}}{{}}}
\bibcite{PuriSenBook}{{113}{1971}{{Puri and Sen}}{{}}}
\bibcite{UCSCdata}{{114}{2015}{{Rosenbloom et~al.}}{{}}}
\bibcite{RothmanEtal10}{{115}{2010}{{Rothman et~al.}}{{}}}
\bibcite{RockovaGeorge16}{{116}{2016}{{Ro\u {c}kov\`a and George}}{{}}}
\bibcite{RousseeuwHubert99}{{117}{1999}{{Rousseeuw and Hubert}}{{}}}
\bibcite{SBVanAelst08}{{118}{2008}{{Salibian-Barrera and {Van Aelst}}}{{}}}
\bibcite{SBZamar02}{{119}{2002}{{Salibian-Barrera and Zamar}}{{}}}
\bibcite{Schwarz78}{{120}{1978}{{Schwarz}}{{}}}
\bibcite{Segal58}{{121}{1958}{{Segal}}{{}}}
\bibcite{serfling2006}{{122}{2006}{{Serfling}}{{}}}
\bibcite{sguera14}{{123}{2014}{{Sguera et~al.}}{{}}}
\bibcite{Sguera16}{{124}{2016}{{Sguera et~al.}}{{}}}
\bibcite{shao93}{{125}{1993}{{Shao}}{{}}}
\bibcite{shao96}{{126}{1996}{{Shao}}{{}}}
\bibcite{ShaoTuBook95}{{127}{1995}{{Shao and Tu}}{{}}}
\bibcite{SimonEtal13}{{128}{2013}{{Simon et~al.}}{{}}}
\bibcite{sirkia07}{{129}{2007}{{Sirki\"{a} et~al.}}{{}}}
\bibcite{Stein81}{{130}{1981}{{Stein}}{{}}}
\bibcite{taskinen12}{{131}{2012}{{Taskinen et~al.}}{{}}}
\bibcite{Tibshirani96}{{132}{1996}{{Tibshirani}}{{}}}
\bibcite{TibshiraniEtal15}{{133}{2015}{{Tibshirani et~al.}}{{}}}
\bibcite{Tibshiranietal16}{{134}{2016}{{Tibshirani et~al.}}{{}}}
\bibcite{Trenberth11}{{135}{2011}{{Trenberth}}{{}}}
\bibcite{TrenberthEtal03}{{136}{2003}{{Trenberth et~al.}}{{}}}
\bibcite{tukey75}{{137}{1975}{{Tukey}}{{}}}
\bibcite{tyler87}{{138}{1987}{{Tyler}}{{}}}
\bibcite{VardiZhang00}{{139}{2000}{{Vardi and Zhang}}{{}}}
\bibcite{VisscherEtal12}{{140}{2012}{{Visscher et~al.}}{{}}}
\bibcite{VoiseyEtal11}{{141}{2011}{{Voisey et~al.}}{{}}}
\bibcite{WakemanHenson15}{{142}{2015}{{Wakeman and Henson}}{{}}}
\bibcite{WangEtal05}{{143}{2005}{{Wang et~al.}}{{}}}
\bibcite{WangKimLi13}{{144}{2013}{{Wang et~al.}}{{}}}
\bibcite{WangPengLi15}{{145}{2015}{{Wang et~al.}}{{}}}
\bibcite{WangEtal14}{{146}{2014}{{Wang et~al.}}{{}}}
\bibcite{WestfallYoungBook93}{{147}{1993}{{Westfall and Young}}{{}}}
\bibcite{WilleEtal04}{{148}{2004}{{Wille~et al}}{{}}}
\bibcite{wu1986}{{149}{1986}{{Wu}}{{}}}
\bibcite{XuEtal15}{{150}{2015}{{Xu et~al.}}{{}}}
\bibcite{YangEtal12}{{151}{2012}{{Yang et~al.}}{{}}}
\bibcite{Yang05}{{152}{2005}{{Yang}}{{}}}
\bibcite{YangZou15}{{153}{2015}{{Yang and Zou}}{{}}}
\bibcite{CHZhang10}{{154}{2010}{{Zhang}}{{}}}
\bibcite{ZhangEtal14}{{155}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zou06}{{156}{2006}{{Zou}}{{}}}
\bibcite{ZouLi08}{{157}{2008}{{Zou and Li}}{{}}}
\bibcite{zuo03}{{158}{2003}{{Zuo}}{{}}}
\bibcite{ZuoCui05}{{159}{2005}{{Zuo and Cui}}{{}}}
\bibcite{ZuoCuiHe04}{{160}{2004}{{Zuo et~al.}}{{}}}
\bibcite{zuo00}{{161}{2000}{{Zuo and Serfling}}{{}}}
